div.branch-full-detail-cell v-bind:class="{show: actions.show}" v-if="branch.metrics"
  header
    h1
      | {{branch.name}}
    h2
      | {{branch.provider.name}}

  div
    section
      h1 = "Tipo de usuarios"
      div v-for="(user_type, nameId) in branch.metrics[1].answers"
        h2 = "{{labels[1][nameId]}}"
        div.counter
          span = "{{ user_type.counter }}"
          span = "/"
          span = "{{totalCounter(branch.metrics[1].answers)}}"
        == cell('visualization_components/full_detail_bar', 'user_type.percentage')

    section
      p
        strong = "No asegurado:"
        = "Es el ciudadano que no se encuentra en ninguno de los dos regímenes."
      p
        strong = "Subsidiado:"
        = "Es el ciudadano que se encuentra afiliado al Sistema General de Seguridad Social en Salud gracias a los aportes realizados por los afiliados con capacidad de pago."
      p
        strong = "Contributivo:"
        = "Es el ciudadano con capacidad de pago, ya sea empleado o independiente, que contribuye económicamente con su aporte para pertenecer al Sistema General de Seguridad Social en Salud."
      p
        strong = "Particular:"
        = "Es el ciudadano que puede estar dentro del sistema en el régimen contributivo pero que, adicionalmente quiere realizar una consulta y pagarla de forma independiente."
      p
        strong = "Prepagada:"
        = "Es el ciudadano que tiene la capacidad de pagar el servicio opcional de medicina prepagada dentro del régimen contributivo."
      p
        strong = "No Sabe:"
        = "Si no sabe cual es el régimen al que pertenece, escoja esta opción."

  hr

  div
    section
      h1 = "Tiempos de espera"
      div v-for="(waiting_times, nameId) in branch.metrics[2]"
        h2 = "{{labels[2][nameId]}}"
        span.valuations = "{{totalCounterNested(waiting_times.detail[5].answers)}} {{totalCounterNested(waiting_times.detail[5].answers) == 1 ? 'valoración' : 'valoraciones'}}"
        == cell('visualization_components/full_detail_splitted_bar', 'waiting_times.detail[5].answers', label: 'labels[5]', reverse: true)

    section
      p = "Esta dimensión expresa el tiempo de espera en días calendario, que trascurre entre el primer contacto con la IPS/EAPB para la asignación de la cita de primera vez y la fecha en que es asignada la cita."

  hr

  div
    section
      h1 = "Satisfacción por especialidad"
      div v-for="(satisfactions, nameId) in branch.metrics[2]"
        h2 = "{{labels[2][nameId]}}"
        span.valuations = "{{totalCounterNested(satisfactions.detail[7].answers)}} {{totalCounterNested(satisfactions.detail[7].answers) == 1 ? 'valoración' : 'valoraciones'}}"
        == cell('visualization_components/full_detail_splitted_bar', 'satisfactions.detail[7].answers', label: 'labels[7]' )
        button @click="showMoreDetails('2_' + nameId)" = "Ver detalles"
        div v-show="showStatuses['2_' + nameId]"
          h2 = "La MALA experiencia está relacionada con:"
          div v-for="(explanation, nameId) in satisfactions.detail[9].answers"
            == cell('visualization_components/full_detail_bar_text', 'explanation', label: 'labels[9]', color: 'barColors.explanations.bad' )
          hr
          h2 = "La BUENA experiencia está relacionada con:"
          div v-for="(explanation, nameId) in satisfactions.detail[10].answers"
            == cell('visualization_components/full_detail_bar_text', 'explanation', label: 'labels[10]', color: 'barColors.explanations.good' )
          hr

    section
      p = "Se refiere al grado en que un sistema organiza sus funciones de acuerdo a las necesidades del paciente/usuario en lo que refiere a la prestación de servicios de salud y, a menudo se evalúa en términos de la experiencia durante su atención."
      p
        strong = "La buena experiencia está relaciona con:"
        = "Se refiere aquellos aspectos positivos en que el usuario calificó la prestación del servicio como: sintió que se resolvió su necesidad, hubo coherencia entre la atención que le brindaron y lo que manifestó en su consulta, se respetó su dignidad, etc."
      p
        strong = "La mala experiencia está relaciona con:"
        = "Se refiere aquellos aspectos negativos en que el usuario calificó la prestación del servicio como: sintió que no se resolvió su necesidad, no hubo coherencia entre la atención que le brindaron y lo que manifestó en su consulta, no se respetó su dignidad, etc."

  hr

  div
    section
      h1 = "Humanización"
      div v-for="(personnel, nameId) in branch.metrics[11]"
        h2 = "{{labels[11][nameId]}}"
        span.valuations = "{{totalCounterNested(personnel.detail[12].answers)}} {{totalCounterNested(personnel.detail[12].answers) == 1 ? 'valoración' : 'valoraciones'}}"
        == cell('visualization_components/full_detail_splitted_bar', 'personnel.detail[12].answers', label: 'labels[12]' )
        button @click="showMoreDetails('11_' + nameId)" = "Ver detalles"
        div v-show="showStatuses['11_' + nameId]"
          h2 = "La MALA experiencia está relacionada con:"
          div v-for="(explanation, nameId) in personnel.detail[13].answers"
            == cell('visualization_components/full_detail_bar_text', 'explanation', label: 'labels[13]', color: 'barColors.explanations.bad' )
          hr
          h2 = "La BUENA experiencia está relacionada con:"
          div v-for="(explanation, nameId) in personnel.detail[14].answers"
            == cell('visualization_components/full_detail_bar_text', 'explanation', label: 'labels[14]', color: 'barColors.explanations.good' )
          hr

    section

  hr

  div
    section
      h1 = "Satisfacción"
      span.valuations = "{{totalCounter(branch.metrics[15].answers)}} {{totalCounter(branch.metrics[15].answers) == 1 ? 'valoración' : 'valoraciones'}}"
      == cell('visualization_components/full_detail_splitted_bar', 'branch.metrics[15].answers', label: 'labels[15]' )
      button @click="showMoreDetails('15_1')" = "Ver detalles"
      div v-show="showStatuses['15_1']"
        h2 = "La MALA experiencia está relacionada con:"
        div v-for="(explanation, nameId) in branch.metrics[15].detail[16].answers"
          == cell('visualization_components/full_detail_bar_text', 'explanation', label: 'labels[16]', color: 'barColors.explanations.bad' )
        hr
        h2 = "La BUENA experiencia está relacionada con:"
        div v-for="(explanation, nameId) in branch.metrics[15].detail[17].answers"
          == cell('visualization_components/full_detail_bar_text', 'explanation', label: 'labels[17]', color: 'barColors.explanations.good' )
        hr

    section


javascript:
  $(function() {ATSB.Components['components/branch-full-detail']({})});



