div.branch-full-detail-cell v-bind:class="{show: actions.show}" v-if="branch.metrics"
  header
    h1
      | {{branch.name}}
    h2
      | {{branch.provider.name}}

  div
    section.left
      h1 = "Tipo de usuarios"
      div v-for="(user_type, nameId) in branch.metrics[1].answers"
        h2 = "{{labels[1][nameId]}}"
        == cell('visualization_components/full_detail_bar', 'user_type.percentage')

    section
      ul
        li
          p = "No asegurado: Es el ciudadano que no se encuentra en ninguno de los dos regímenes."
        li
          p = "Subsidiado: Es el ciudadano que se encuentra afiliado al Sistema General de Seguridad Social en Salud gracias a los aportes realizados por los afiliados con capacidad de pago."
        li
          p = "Contributivo: Es el ciudadano con capacidad de pago, ya sea empleado o independiente, que contribuye económicamente con su aporte para pertenecer al Sistema General de Seguridad Social en Salud."
        li
          p = "Prepagada: Es el ciudadano que tiene la capacidad de pagar el servicio opcional de medicina prepagada dentro del régimen contributivo."
        li
          p = "Particular: Es el ciudadano que puede estar dentro del sistema en el régimen contributivo pero que, adicionalmente quiere realizar una consulta y pagarla de forma independiente."

  div
    section
      h1 = "Tiempos de espera"
      div v-for="(waiting_times, nameId) in branch.metrics[2]"
        h2 = "{{labels[2][nameId]}}"
        == cell('visualization_components/full_detail_splitted_bar', 'waiting_times.detail[5].answers', label: 'labels[5]')

    section

  div
    section
      h1 = "Satisfacción por especialidad"
      div v-for="(satisfactions, nameId) in branch.metrics[2]"
        h2 = "{{labels[2][nameId]}}"
        == cell('visualization_components/full_detail_splitted_bar', 'satisfactions.detail[7].answers', label: 'labels[7]' )
        div v-for="(explanation, nameId) in satisfactions.detail[9].answers"
          == cell('visualization_components/full_detail_bar_text', 'explanation', label: 'labels[9]', color: 'barColors.explanations.bad' )
        hr
        div v-for="(explanation, nameId) in satisfactions.detail[10].answers"
          == cell('visualization_components/full_detail_bar_text', 'explanation', label: 'labels[10]', color: 'barColors.explanations.good' )
        hr

    section

  div
    section
      h1 = "Humanización"
      div v-for="(personnel, nameId) in branch.metrics[11]"
        h2 = "{{labels[11][nameId]}}"
        == cell('visualization_components/full_detail_splitted_bar', 'personnel.detail[12].answers', label: 'labels[12]' )
        div v-for="(explanation, nameId) in personnel.detail[13].answers"
          == cell('visualization_components/full_detail_bar_text', 'explanation', label: 'labels[13]', color: 'barColors.explanations.bad' )
        hr
        div v-for="(explanation, nameId) in personnel.detail[14].answers"
          == cell('visualization_components/full_detail_bar_text', 'explanation', label: 'labels[14]', color: 'barColors.explanations.good' )
        hr

    section

  div
    section
      h1 = "Satisfacción"
      == cell('visualization_components/full_detail_splitted_bar', 'branch.metrics[15].answers', label: 'labels[15]' )
      div v-for="(explanation, nameId) in branch.metrics[15].detail[16].answers"
        == cell('visualization_components/full_detail_bar_text', 'explanation', label: 'labels[16]', color: 'barColors.explanations.bad' )
      hr
      div v-for="(explanation, nameId) in branch.metrics[15].detail[17].answers"
        == cell('visualization_components/full_detail_bar_text', 'explanation', label: 'labels[17]', color: 'barColors.explanations.good' )
      hr

    section


javascript:
  $(function() {ATSB.Components['components/branch-full-detail']({})});



