div.branch-full-detail-cell v-bind:class="{show: actions.show}"

  section.single-bars v-if="branch.details"
    h1 = "Tipo de usuarios"
    div v-for="user_type in branch.details.user_types"
      h2 = "{{user_type.name}}"
      == cell('visualization_components/full_detail_bar')


javascript:
  $(function() {ATSB.Components['components/branch-full-detail']({})});



