div.provider-list-large-cell
  div
    input placeholder="Buscar prestador de servicios..."
    = link_to '#' do
      = image_tag image_path("icons/magnifier.svg")
  div
    ul
      - providers.each do |provider|
        li
          = link_to '#' do
            article
              header
                h1 = provider.name
              main
                p = provider.address

javascript:
  $(function() {
    new ATSB.Components['components/provider-list-large']({
      el: $('.provider-list-large-cell'),
    })
  });
