div.splash-cell v-bind:class="{show: actions.show}"
  div
    ul
      li
        span = 'Conocé a fondo datos de tu prestador de salud y compará con otras opciones'
    div
      = link_to services_path
        = 'Conocer más'
  == cell('components/city_image')

javascript:
  $(function() {
    ATSB.Components['components/splash']({})
  });
