div.splash-cell v-bind:class="{show: actions.show}"
  div
    ul
      li
        span = "Visualiza, compara y califica los prestadores de salud de Bogot치 (IPS)"
        span = "Conoce informaci칩n oficial sobre los prestadores de salud (IPS) de Bogot치 y califica los servicios recibidos para contribuir a mejorar la toma de decisiones"

    div
      = link_to services_path
        = 'Conocer m치s'
  == cell('components/city_image')

javascript:
  $(function() {
    ATSB.Components['components/splash']({})
  });
