header.site-header-cell
  div
    = link_to home_path do
      = image_tag image_path("logos/atsb-w.svg")
  div
    = link_to 'Mapa de Servicios', home_path, class: current_page?(:controller => 'home', :action => 'index') ? 'active' : ''
    = link_to 'El Proyecto', about_path, class: current_page?(:controller => 'home', :action => 'about') ? 'active' : ''
  div
    - if current_page?(:controller => 'home', :action => 'index')
      a.site-menu-button v-on:click="actionClicked"
        i :class="action"

javascript:
  $(function() {
    ATSB.Components['components/site-header']()
  });
