header.site-header-cell
  div
    = image_tag image_path("logos/atsb-w.svg")
  div
    a.site-menu-button v-on:click="menuClicked"
      img v-if="action == 'open'" src=image_path("icons/search.svg")
      img v-if="action == 'close'" src=image_path("icons/close-menu.svg")
      img v-if="action == 'back'" src=image_path("icons/back-menu.svg")

javascript:
  $(function() {
    ATSB.Components['components/site-header']()
  });
