aside.m-drawer-cell v-bind:class="{show: actions.show}"
  div
    ul
      li class="#{current_page?(:controller => 'home', :action => 'index') ? 'active' : ''}"
        = link_to 'Mapa de Servicios', home_path
      li class="#{current_page?(:controller => 'home', :action => 'about') ? 'active' : ''}"
        = link_to 'El Proyecto', about_path

javascript:
  $(function() {
    ATSB.Components['mobile-components/m-drawer']()
  });
