aside.m-drawer-cell v-bind:class="{show: actions.show}"
  div v-on:click="backgroundClick"
  div
    ul
      li class="#{current_page?(:controller => 'home', :action => 'show') ? 'active' : ''}"
        = link_to 'Inicio', root_path
      li class="#{current_page?(:controller => 'home', :action => 'services') ? 'active' : ''}"
        = link_to 'Explora y califica', services_path
      li class="#{current_page?(:controller => 'home', :action => 'about') ? 'active' : ''}"
        = link_to 'El proyecto', about_path
      li
        = link_to 'Te respondemos', 'https://medium.com/@atuserviciobogota', noopener: 'noopener', noreferrer: 'noreferrer', target: '_blank'
      li class="#{current_page?(:controller => 'home', :action => 'datasets') ? 'active' : ''}"
        = link_to 'Datos abiertos', datasets_path
      - if current_user
        li
          = button_to 'Cerrar Sesión', sign_out_path, method: 'delete'

javascript:
  $(function() {
    ATSB.Components['mobile-components/m-drawer']()
  });
