div.general-info-cell v-bind:class="{show: actions.show}"
  section
    header
      h1
        span = "A tu servicio"
        strong = "Bogotá"
    article
      p = "Conoce información oficial sobre los prestadores de salud (IPS) de Bogotá y califica los servicios recibidos para contribuir a mejorar la toma de decisiones."
      ul
        li
          p = "Explora el mapa y ubica tu prestador"
        li
          p = "Puedes utilizar los filtros para una mejor experiencia"
        li
          p = "Califica los servicios recibidos"


javascript:
  $(function() {ATSB.Components['components/general-info']()});

