div.general-info-cell v-bind:class="{show: actions.show}"
  section
    header
      h1
        span = "A Tu Servicio"
        strong = "Bogotá"
    article
      p
        | ¡Pasemos a la acción! Explora los 300 centros de salud principales de Bogotá, reporta tu experiencia y ayúdanos a mejorar la calidad de los servicios en la ciudad.
      p
        | En el mapa verás resaltados los centros con mayor número de atenciones en azul, y en gris los demás que fueron priorizados.
      ul
        li
          p
            | Explora el mapa y ubica tu centro de salud
        li
          p
            | Busca el nombre del centro de salud y/o la especialidad
        li
          p
            | Califica tu experiencia y sé parte del cambio
      a.search-info-button v-on:click="actionClicked"
        | Buscar


javascript:
  $(function() {ATSB.Components['components/general-info']()});

