div.general-info-cell v-bind:class="{show: actions.show}"
  section
    header
      h1
        span = "A tu servicio"
        strong = "Bogotá"
    article
      p = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus sapiente magni dolorem soluta earum nam blanditiis debitis in unde rem velit quisquam dignissimos tempore, optio necessitatibus vero mollitia dicta, iusto."
      p = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus sapiente magni dolorem soluta earum nam blanditiis debitis in unde rem velit quisquam dignissimos tempore, optio necessitatibus vero mollitia dicta, iusto."


javascript:
  $(function() {ATSB.Components['components/general-info']()});

