div.full-detail-bar-text-cell
  div
    div
      div :style="{backgroundColor: #{color}, width: #{percentage}.percentage + '%'}"
      div
        span = "{{#{label}[nameId]}}"
    div
      span :style="{color: #{color}, width: #{percentage}.percentage + '%'}" = "{{#{percentage}.percentage}}%"
