div.full-detail-bar-text-cell
  div
    div
      div style="background-color: #{range[:color]}; width: #{range[:percentage]}%"
      div
        span = range[:text]
    div
      span style="color: #{range[:color]}" = "#{range[:percentage]}%"
