div.full-detail-bar-text-cell v-if="#{explanation}.name"
  div
    div
      div :style="{backgroundColor: barColors.explanations[type], width: #{explanation}.percentage + '%'}"
      div
        span = "{{#{explanation}.name}}"
    div
      span :style="{color: barColors.explanations[type], width: #{explanation}.percentage + '%'}" = "{{#{explanation}.percentage}}%"
