div.compare-provider-button-cell
  button
    = image_tag image_path("icons/compare.svg")
    span = "Comparar"

javascript:
  $(function() {
    new ATSB.Components['components/compare-provider-button']({
      el: $('.compare-provider-button-cell'),
    })
  });
