div.branch-info-popup-cell v-bind:class="{show: actions.show}" v-bind:style="position"
  article
    header
      h1 = "{{branch.name}}"
      span = "{{branch.provider_name}}"
    section
      ul v-if="branch.quality > 0"
        li v-for="i in branch.quality" = image_tag asset_path('icons/star-golden-hover.svg')
        li v-for="i in 5 - branch.quality" = image_tag asset_path('icons/star-golden.svg')
    section
      button @click="openVoteModal()"
        = image_tag asset_path('icons/rating.svg')
        span = "Calificar"


javascript:
    $(function() {ATSB.Components['components/branch-info-popup']()});

