div.branch-info-popup-cell v-bind:class="{show: actions.show}" v-bind:style="position"
  article
    header
      h1 = "{{branch.name}}"
      span = "{{branch.provider_name}}"
    section
      ul v-if="branch.quality > 0"
        li v-if="[1,2].indexOf(branch.quality) > -1" v-for="i in branch.quality" = image_tag asset_path('icons/star-red-full.svg')
        li v-if="[3].indexOf(branch.quality) > -1" v-for="i in branch.quality" = image_tag asset_path('icons/star-yellow-full.svg')
        li v-if="[4,5].indexOf(branch.quality) > -1" v-for="i in branch.quality" = image_tag asset_path('icons/star-green-full.svg')
        li v-if="[1,2].indexOf(branch.quality) > -1" v-for="i in 5 - branch.quality" = image_tag asset_path('icons/star-red-empty.svg')
        li v-if="[3].indexOf(branch.quality) > -1" v-for="i in 5 - branch.quality" = image_tag asset_path('icons/star-yellow-empty.svg')
        li v-if="[4,5].indexOf(branch.quality) > -1" v-for="i in 5 - branch.quality" = image_tag asset_path('icons/star-green-empty.svg')
    section
      button @click="openVoteModal()"
        = image_tag asset_path('icons/rating.svg')
        span = "Calificar"


javascript:
    $(function() {ATSB.Components['components/branch-info-popup']()});

