div.branch-list-half-right-cell v-bind:class="{show: actions.show}"
  div
    input placeholder="Buscar prestador de de servicios de salud, sede o especialidad..." v-model="searchQuery"
    = link_to '#' do
      = image_tag image_path("icons/magnifier.svg")
    div v-if="suggestions.length && branches.length < 5"
      span = "Quiso decir "
      ul
        li v-for="suggestion in suggestions"
          a v-on:click="suggestionClicked(suggestion)"
            | {{suggestion}}
      span = "?"
  div
    ul
      li v-for="branch in branches"
        a v-on:click="branchClicked(branch.id)"
          article
            header
              h1
                | {{branch.name}}
            main
              p
                | {{branch.provider_name}}

javascript:
  $(function() {
    ATSB.Components['components/branch-list-half-right']()
  });
