div.vote-modal-cell.show v-bind:class="{show: actions.show}"
  transition-group name="swipe"
    section key="main-section" v-if="showForm"
      .header
        .button
          a v-on:click="componentClose()" 
            i.back 
            / button @click="componentClose()"
        .image
          = link_to root_path do
            = image_tag image_path("logos/atsb.svg")
      .line-container
          .line
      .content
        .title v-if="type == 'first'"
          span Reporte Ciudadano 
          p Esta encuesta es confidencial y anónima, el único proposito que la reviste es conocer la percepción de los usuarios ante las instituciones prestadoras de salud.
        .title v-if="(type !== 'first') && (type !== 'question') && (type !== 'urgency') && (type !== 'star')"
          span.title = "{{type}}"
        .title v-if="(type == 'star')"
          span.title v-if="actualStepId != 15" Humanización
          span.title v-if="actualStepId == 15" Efectividad
        .chat-wrapper v-if="type != 'urgency'"
          .question
            span = "{{getQuestion()}}"
          ul v-if="type != 'star'"
            li :key="answer.id" v-for="answer in getActualStepAnswers()" :class="{large: (answer.type == 'option') || (answer.type == 'text')}"

              button.cuckoo v-if="answer.type == 'cuckoo'" @click="selectAnswer(answer.id)" :class="{selected: getActualAnswer() == answer.id}" = "{{answer.data.label}}"
          ul.star v-if="type == 'star'"
            li :key="answer.id" v-for="answer in getActualStepAnswers()" :class="{large: (answer.type == 'option') || (answer.type == 'text')}"
              button.star v-if="answer.type == 'star'" @click="selectAnswer(answer.id)" 
                  span = "{{answer.data.label}}"
        .urgency-info v-if="type == 'urgency'"
          span.title Servicio de urgencias
          p = "{{getQuestion()}}"
          ul
            li :key="answer.id" v-for="answer in getActualStepAnswers()" :class="{large: (answer.type == 'option') || (answer.type == 'text')}"
              span = "{{answer.data.label}}"
      .next-button
        button @click="nextStep()" Siguiente 
javascript:
    $(function() {ATSB.Components['components/vote-modal']({
      form: #{YAML.load_file(File.expand_path('../vote_data.yml', __FILE__)).to_json},
      client_id: "#{SecureRandom.urlsafe_base64(40, false)}",
      recaptchaSitekey: "#{RECAPTCHA_SITEKEY}"
    })});

