div.vote-modal-cell v-bind:class="{show: actions.show}"
  transition name="swipe"
    section v-if="showForm"
      header
        button @click="componentClose()"
        h1 = "Reporte ciudadano"
      section
        h1 = "{{getActualStep().question}}"
        ul
          li v-for="answer in getActualStep().answers" :class="{large: answer.type == 'option'}"

            button.cuckoo v-if="answer.type == 'cuckoo'" @click="selectAnswer(answer.id)" :class="{selected: getActualAnswer() == answer.id}" = "{{answer.value}}"

            input size="1" v-if="answer.type == 'input'" v-model="inputValue" placeholder="Escribe aquí tu opción"

            button.star v-if="answer.type == 'star'" @click="selectAnswer(answer.id)" :class="{selected: getActualAnswer() == answer.id}"
              span = "{{answer.value}}"

            button.icon v-if="answer.type == 'icon'" @click="selectAnswer(answer.id)" :class="{selected: getActualAnswer() == answer.id}"
              span = "{{answer.display}}"
              span = "{{answer.value}}"

            button.option v-if="answer.type == 'option'" @click="selectAnswer(answer.id)" :class="{selected: getActualAnswer() == answer.id}" = "{{answer.value}}"
      footer
        button.previous v-if="getActualStep().previous_step" @click="previousStep()"
        button.next v-if="getActualStep().next_step && getActualAnswer()" @click="nextStep()"
javascript:
    $(function() {ATSB.Components['components/vote-modal']({
      steps: #{YAML.load_file(File.expand_path('../vote_data.yml', __FILE__)).to_json}
    })});

