div.vote-modal-cell v-bind:class="{show: actions.show}"
  transition-group name="swipe"
    section key="main-section" v-if="showForm"
      header
        button @click="componentClose()"
        h1 = "Reporte ciudadano"
      section

        h1 = "{{getActualStep().question}}"
        ul
          li :key="answer.id" v-for="answer in getActualStepAnswers()" :class="{large: (answer.type == 'option') || (answer.type == 'text')}"

            button.cuckoo v-if="answer.type == 'cuckoo'" @click="selectAnswer(answer.id)" :class="{selected: getActualAnswer() == answer.id}" = "{{answer.value}}"

            label v-if="answer.type == 'input'"
              input type="text" v-model="inputValue" placeholder=""

            div v-if="answer.type == 'text'"
              textarea v-model="inputValue" placeholder="Escriba aquí..."

            label v-if="answer.type == 'number'"
              input type="number" size="1" min="0" v-model="inputValue" placeholder="-"
              span = " días"

            button.star v-if="answer.type == 'star'" @click="selectAnswer(answer.id)" :class="{selected: getActualAnswer() == answer.id}"
              span = "{{answer.value}}"

            button.icon v-if="answer.type == 'icon'" @click="selectAnswer(answer.id)" :class="{selected: getActualAnswer() == answer.id}"
              span = "{{answer.display}}"
              span = "{{answer.value}}"

            button.option v-if="answer.type == 'option'" @click="selectAnswer(answer.id)" :class="{selected: getActualAnswer() == answer.id}" = "{{answer.value}}"
      footer
        button.navigation.previous.animated-button v-if="getActualStep().previous_step" @click="previousStep()"
        transition-group name="next"
          button.navigation.next.animated-button key="NextButton" v-if="getActualStep().next_step && getActualAnswer()" @click="nextStep()"
          button.loop.animated-button key="LoopButton" v-if="stepIsLooped() && getActualStep().next_step && getActualAnswer()" @click="goToLoop()"
            img :src="'/assets/icons/star-white.svg'"
            span = "Calificar otro"
          #google_recaptcha.g-recaptcha key="recaptcha" data-sitekey="#{RECAPTCHA_SITEKEY}" data-size="invisible"
          button.back.animated-button key="BackButton" v-if="getActualStep().next_step == null" @click="backToProvider()"
            span = "Volver al prestador"
            img :src="'/assets/icons/arrow-right.svg'"
javascript:
    $(function() {ATSB.Components['components/vote-modal']({
      steps: #{YAML.load_file(File.expand_path('../vote_data.yml', __FILE__)).to_json},
      client_id: "#{SecureRandom.urlsafe_base64(40, false)}",
      recaptchaSitekey: "#{RECAPTCHA_SITEKEY}"
    })});

