section
  h1 = "Sobre el proyecto"
  p = "A tu Servicio Bogotá es una iniciativa de innovación cívica que se fundamenta en alianzas duraderas público-privadas y de sociedad civil que permiten superar las barreras institucionales y de confianza que disminuyen la efectividad de la interacción entre ciudadanos y el gobierno.La plataforma tiene el propósito de aportar a 3 objetivos como iniciativa de innovación cívica: el desarrollo de herramientas que promueven la participación ciudadana informada; tecnología que mejora la frecuencia y la calidad de la interacción entre ciudadanos y el gobierno distrital a través de un reporte ciudadano de calidad; innovaciones que hacen más eficiente la gestión del Estado en la prestación de los servicios de salud."

  p = "A tú Servicio (ATS) originalmente es una plataforma de innovación cívica uruguaya desarrollada en 2015 por Data Uruguay en alianza con el Ministerio de Salud de ese país. Para el caso uruguayo, cada febrero en ocasión de la apertura del período de Movilidad Regulada, los usuarios tienen la posibilidad de cambiarse de asegurador. Por esta razón, la plataforma buscó cualificar la percepción ciudadana sobre el sistema para que su decisión frente a qué asegurador escoger estuviera intermediada por información de calidad."

  p = "A tú Servicio Bogotá incorpora los aprendizajes de Uruguay y lo adapta a las necesidades del contexto colombiano para contribuir a la mejora en la calidad de los servicios de salud hacia el ciudadano. La replicación de la plataforma parte de los avances que tiene el Observatorio de Salud en datos abiertos e incorpora la experiencia del Programa Así Vamos en Salud, Fundación Corona, Fundación AVINA y Wingu en el desarrollo de tecnologías cívicas para involucrar a la ciudadanía en la mejora de servicios de salud."

  h2 = "La plataforma cuenta con los siguientes componentes:"

  ol
    li = "Mecanismo de reporte ciudadano y calificación sobre los temas priorizados de la plataforma, con énfasis en la calidad de la atención en salud."
    li = "Retroalimentación y rendición de cuentas hacia la ciudadanía sobre las políticas, programas, medidas o ajustes implementados para mejorar la atención en el servicio de salud."
    li = "Información georreferenciada en datos abiertos que permita comparaciones entre las IPS de la ciudad."
== cell('components/site_footer')
