section
  h1
    | Sobre el proyecto
  p
    | A tu Servicio Bogotá es una iniciativa de innovación cívica que se fundamenta en alianzas público-privadas duraderas y de sociedad civil que permitan superar las barreras institucionales y de confianza que disminuyen la efectividad de la interacción entre ciudadanos y el gobierno.
  p
    | La plataforma permite a los ciudadanos conocer y calificar la calidad, oportunidad y atención de los servicios que reciben en las Instituciones Prestadoras de Salud (IPS), públicas y privadas, que están habilitadas para funcionar en Bogotá.
  p
    | Los aportes ciudadanos se convierten en insumos directos con los cuales la Secretaría Distrital de Salud generará cambios en las políticas, programas y/o medidas con el fin de mejorar la atención en el servicio de salud.
  p
    | Esta plataforma surge de A Tu Servicio Uruguay, una buena práctica desarrollada en 2015 por Data Uruguay y Fundación Avina en alianza con el Ministerio de Salud de ese país. Anualmente los usuarios tienen la posibilidad de cambiar de asegurador, por esta razón, la plataforma cualifica la percepción ciudadana sobre el sistema para que su decisión esté intermediada por información de calidad.
  p
    | A Tu Servicio Bogotá incorpora los aprendizajes de Uruguay y los adapta a las necesidades del contexto colombiano partiendo de los avances que tiene el Observatorio de la Secretaría Distrital de Salud en datos abiertos e incorporando la experiencia del programa Así Vamos en Salud, Fundación Corona, Fundación AVINA y Wingu en el desarrollo de tecnologías cívicas para involucrar a la ciudadanía en la toma de decisiones públicas y de veeduría ciudadana.

  h2
    | La plataforma cuenta con las siguientes funcionalidades:

  ul
    li
      | Mecanismo de reporte ciudadano y calificación de los servicios de salud con énfasis en la calidad de la atención en salud.
    li
      | Retroalimentación y rendición de cuentas hacia la ciudadanía sobre las políticas, programas, medidas o ajustes implementados para mejorar la atención en el servicio de salud.
    li
      | Información georreferenciada en datos abiertos de las principales 300 IPS de la ciudad. Estas IPS se priorizaron teniendo en cuenta la base de datos de SISPRO - BDUA del Ministerio de Salud y Protección Social; donde se tomaron las IPS con mayor número de atenciones para el año 2017 y a su vez las IPS acreditadas por INCOTEC.

== cell('components/site_footer')
