div.waiting-times-visualization-cell
  div
    div v-for="i in Math.max(Math.min(10,Math.round(waiting_time.from_best*100/10)),0)"
      img :src="'/assets/icons/clock.svg'"
    div v-for="i in Math.max(Math.min(10,Math.round(10 - waiting_time.from_best*100/10)),0)"
      img :src="'/assets/icons/clock-empty.svg'"
  div
    p
      = "Pasan "
      strong
        | {{waiting_time.days}}
      span v-if="waiting_time.days > 1"
        = " días hasta ser atendido por el especialista."
      span v-else=""
        = " día hasta ser atendido por el especialista."
