div.beds-visualization-cell
  div
    div v-for="i in Math.round(bed.from_best*100/10)"
      img :src="'/assets/icons/bed.svg'" class='beds-filled'
    div v-for="i in Math.round(10 - bed.from_best*100/10)"
      img :src="'/assets/icons/bed-empty.svg'" class='beds-empty'
  div
    p
      = "Hay "
      strong
        | {{bed.quantity}}
      = " camas cada "
      strong = "10.000"
      = " personas."
