div.beds-visualization-cell
  div
    div v-for="i in toNOfTen(bed.from_best)"
      = image_tag asset_path('icons/bed.svg'), class: 'beds-filled'
    div v-for="i in toNOfTenReverse(bed.from_best)"
      = image_tag asset_path('icons/bed-empty.svg'), class: 'beds-empty'
  div
    p
      = "Hay "
      strong
        | {{bed.quantity}}
      = " camas cada 10.000 personas."
