div.branch-list-large-cell v-bind:class="{show: actions.show}"
  div
    input placeholder="Buscar prestador de servicios..." v-model="searchQuery"
    = link_to '#' do
      = image_tag image_path("icons/magnifier.svg")
  div
    ul
      li v-for="branch in branches"
        a v-on:click="branchClicked"
          article
            header
              h1
                | {{branch.name}}
            main
              p
                | {{branch.address}}

javascript:
  $(function() {
    ATSB.Components['components/branch-list-large']({
      branches: JSON.parse('#{branches.to_json.gsub("'", "\\\\'")}'),
    })
  });
