div.branch-list-large-cell v-bind:class="{show: actions.show}"
  div
    input placeholder="Buscar prestador de de servicios de salud, sede o especialidad..." v-model="searchQuery"
    = link_to '#' do
      = image_tag image_path("icons/magnifier.svg")
    div v-if="suggestions.length && branches.length < 5 && false"
      span = "Quiso decir "
      ul
        li v-for="suggestion in suggestions"
          a v-on:click="suggestionClicked(suggestion)"
            | {{suggestion}}
      span = "?"
  div v-if="!perform_search"
    ul
      li v-for="branch in branches"
        a v-on:click="branchClicked(branch.id)"
          article
            header
              h1
                | {{branch.name}}
            main
              p
                | {{branch.provider_name}}
  div v-if="perform_search"
    == cell('components/progress_circle')

javascript:
  $(function() {
    ATSB.Components['components/branch-list-large']()
  });
