div.branch-list-large-cell v-bind:class="{show: actions.show}"
  div
    input type="text" placeholder="Buscar..." v-model="searchQuery" required="" :disabled="perform_search" ref="search" autofocus="true"
    a v-on:click="clearSearchClicked"
      = image_tag image_path("icons/cancel-search.svg")
  div v-if="!perform_search" v-on:scroll="scrollEnd"
    ul
      li v-for="branch in branches"
        a v-on:click="branchClicked(branch.id)"
          article
            header
              h1
                | {{branch.name}}
            main
              p
                | {{branch.provider_name}}
      li v-if="perform_lazy"
        == cell('components/progress_circle', 'static')
  div v-if="perform_search"
    == cell('components/progress_circle')

javascript:
  $(function() {
    ATSB.Components['components/branch-list-large']()
  });
