div.branch-list-large-cell
  div
    input placeholder="Buscar prestador de servicios..." v-model="searchQuery"
    = link_to '#' do
      = image_tag image_path("icons/magnifier.svg")
  div
    ul
      li v-for="branch in branches"
        = link_to '#' do
          article
            header
              h1
                | {{branch.name}}
            main
              p
                | {{branch.address}}

javascript:
  $(function() {
    new ATSB.Components['components/branch-list-large']({
      el: $('.branch-list-large-cell'),
      branches: JSON.parse('#{branches.to_json.gsub("'", "\\\\'")}'),
    })
  });
