div.city-image-cell v-bind:class="{show: actions.show}"
  svg viewbox=("0 0 1094.76 226.24") xmlns="http:www.w3.org2000svg"
    g
      g
        circle.cls-1 cx="352.72" cy="32.23" r="13.32"
        g
          path d="M350.64,44.75a14,14,0,1,1,14-14A14,14,0,0,1,350.64,44.75Zm0-26.63a12.61,12.61,0,1,0,12.61,12.61A12.63,12.63,0,0,0,350.64,18.12Z"
        circle.cls-1 cx="182.8" cy="162.82" r="10.57"
        rect.cls-2 height="6.73" width="45.73" x="719.42" y="130.05"
        g
          g
            rect.cls-2 height="12.5" width="12.51" x="721.68" y="166.41"
            rect.cls-2 height="12.5" width="12.5" x="747.65" y="166.41"
          g
            rect.cls-2 height="12.5" width="12.51" x="722.17" y="188.7"
            rect.cls-2 height="12.5" width="12.5" x="748.14" y="188.7"
        path.cls-2 d="M624.39,93.09H607.94a.75.75,0,0,1-.77-.73V77.85a.77.77,0,0,1,1.07-.67l16.45,6.38a.73.73,0,0,1,.48.67v8.14A.75.75,0,0,1,624.39,93.09Z"
        path.cls-2 d="M987.35,75.22H972.18c-.53,0-1-.29-1-.65V58.63c0-.36.43-.65,1-.65h15.17c.53,0,1,.29,1,.65V74.57C988.31,74.93,987.88,75.22,987.35,75.22Z"
        g
          g
            rect.cls-2 height="8.19" width="8.19" x="955.94" y="88.26"
            rect.cls-2 height="8.19" width="8.19" x="968.85" y="88.26"
          g
            rect.cls-2 height="8.19" width="8.19" x="955.94" y="101.14"
            rect.cls-2 height="8.19" width="8.19" x="968.85" y="101.14"
          g
            rect.cls-2 height="8.19" width="8.19" x="955.94" y="113.67"
            rect.cls-2 height="8.19" width="8.19" x="968.85" y="113.67"
          g
            rect.cls-2 height="8.19" width="8.19" x="955.94" y="126.56"
            rect.cls-2 height="8.19" width="8.19" x="968.85" y="126.56"
          g
            rect.cls-2 height="8.19" width="8.19" x="955.94" y="138.13"
            rect.cls-2 height="8.19" width="8.19" x="968.85" y="138.13"
          g
            rect.cls-2 height="8.19" width="8.19" x="955.94" y="151.02"
            rect.cls-2 height="8.19" width="8.19" x="968.85" y="151.02"
        g
          g
            rect.cls-2 height="8.19" width="8.19" x="611.64" y="106.05"
            rect.cls-2 height="8.19" width="8.19" x="624.55" y="106.05"
          g
            rect.cls-2 height="8.19" width="8.19" x="611.64" y="118.94"
            rect.cls-2 height="8.19" width="8.19" x="624.55" y="118.94"
          g
            rect.cls-2 height="8.19" width="8.19" x="611.64" y="131.46"
            rect.cls-2 height="8.19" width="8.19" x="624.55" y="131.46"
          g
            rect.cls-2 height="8.19" width="8.19" x="611.64" y="144.35"
            rect.cls-2 height="8.19" width="8.19" x="624.55" y="144.35"
          g
            rect.cls-2 height="8.19" width="8.19" x="611.64" y="155.92"
            rect.cls-2 height="8.19" width="8.19" x="624.55" y="155.92"
          g
            rect.cls-2 height="8.19" width="8.19" x="611.64" y="168.81"
            rect.cls-2 height="8.19" width="8.19" x="624.55" y="168.81"
        g
          g
            g
              path.cls-2 d="M788,186.85s-.06-.33-.18-.2c-.12-.13-.18.21-.18.21-2.44,2.83-15.87,19.3.06,22v0l.13,0,.17,0v-.06C803.76,205.61,790.47,189.61,788,186.85Z"
        rect.cls-2 height="36.18" rx="1.37" ry="1.37" width="24.34" x="954.27" y="171.24"
        g
          g
            g
              path.cls-2 d="M933.86,188s-.07-.35-.19-.21c-.13-.14-.19.22-.19.22-2.59,3-16.85,20.49.07,23.37v.05l.14,0,.18,0v-.06C950.54,208,936.44,191,933.86,188Z"
        g
          g
            path.cls-3 d="M606.56,224.41h63.58a1.05,1.05,0,0,0,0-2.1H606.56a1.05,1.05,0,0,0,0,2.1Z"
          g
            path.cls-3 d="M687.61,224.41H900.32a1.05,1.05,0,0,0,0-2.1H687.61a1.05,1.05,0,0,0,0,2.1Z"
          g
            path.cls-3 d="M915.65,224.41h10.67a1.05,1.05,0,0,0,0-2.1H915.65a1.05,1.05,0,0,0,0,2.1Z"
          g
            path.cls-3 d="M938.29,224.41h22.64a1.05,1.05,0,0,0,0-2.1H938.29a1.05,1.05,0,0,0,0,2.1Z"
        path.cls-3 d="M769.84,86.12H708.63a1.06,1.06,0,0,0-1.05,1.05V211.66a1.06,1.06,0,0,0,1.05,1.05h61.21a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V87.17A1.06,1.06,0,0,0,769.84,86.12ZM729.32,210.61H709.68V88.22h59.11V210.61Z"
        path.cls-3 d="M704.33,151.46H643.13a1.06,1.06,0,0,0-1.05,1.05V212a1.06,1.06,0,0,0,1.05,1.05h61.21a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V152.51A1.06,1.06,0,0,0,704.33,151.46ZM663.82,211H644.18V153.56h59.11V211Z"
        path.cls-3 d="M821.83,45H774A1.06,1.06,0,0,0,773,46V211.79a1.06,1.06,0,0,0,1.05,1.05h47.8a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V46A1.06,1.06,0,0,0,821.83,45ZM779.89,210.73h-4.81V47.06h45.7V210.73Z"
        g
          path.cls-3 d="M982.36,77.21H946.79a1.06,1.06,0,0,0-1,1.05v133.4a1.06,1.06,0,0,0,1,1.05h35.58a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V78.26A1.06,1.06,0,0,0,982.36,77.21Zm-34.52,55.91V79.31h33.47v131.3H947.84V133.12Z"
          path.cls-3 d="M983.71,57.16a1.06,1.06,0,0,0-1.05-1.05H967.47a1.06,1.06,0,0,0-1,1.05V74.49a1.06,1.06,0,0,0,1,1.05h15.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71Zm-2.1,16.28H968.52V58.21h13.09Z"
        path.cls-3 d="M623.07,80.74a1.08,1.08,0,0,0-.77-1l-18-7.41a1.06,1.06,0,0,0-1.33,1V90.66A1.06,1.06,0,0,0,604,91.72h18a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71ZM621,89.61H605.08V74.89L621,81.43Z"
        path.cls-3 d="M639,94.18H603.45a1.06,1.06,0,0,0-1,1V211.82a1.06,1.06,0,0,0,1,1.05H639a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V95.23A1.06,1.06,0,0,0,639,94.18ZM604.5,210.76V96.28H638V210.76Z"
        path.cls-3 d="M943.28,139.9H874.79a.91.91,0,0,0-.2-.15l-36.74-19.62-11.3-6A1.06,1.06,0,0,0,825,115v96.66a1.06,1.06,0,0,0,1.05,1.05H943.28a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V140.95A1.06,1.06,0,0,0,943.28,139.9ZM832.22,210.61h-5.14V116.75l35.15,18.78,10.71,5.72v69.35Zm72.36,0H875.12V142h67.11v68.61Z"
        g
          path.cls-3 d="M650.51,183.33h45.8a1.05,1.05,0,0,0,0-2.1h-45.8a1.05,1.05,0,0,0,0,2.1Z"
        g
          path.cls-4 d="M610.25,183.33h22.41a1.05,1.05,0,0,0,0-2.1H610.25a1.05,1.05,0,0,0,0,2.1Z"
        g
          g
            path.cls-3 d="M658.34,176.3v-16a1.05,1.05,0,0,0-2.1,0v16a1.05,1.05,0,0,0,2.1,0Z"
          g
            path.cls-3 d="M674,176.3v-16a1.05,1.05,0,0,0-2.1,0v16a1.05,1.05,0,0,0,2.1,0Z"
          g
            path.cls-3 d="M689.71,176.3v-16a1.05,1.05,0,0,0-2.1,0v16a1.05,1.05,0,0,0,2.1,0Z"
        g
          g
            path.cls-4 d="M613.74,204.28v-16a1.05,1.05,0,0,0-2.1,0v16a1.05,1.05,0,0,0,2.1,0Z"
          g
            path.cls-4 d="M621.79,204.28v-16a1.05,1.05,0,0,0-2.1,0v16a1.05,1.05,0,0,0,2.1,0Z"
          g
            path.cls-4 d="M629.84,204.28v-16a1.05,1.05,0,0,0-2.1,0v16a1.05,1.05,0,0,0,2.1,0Z"
        g
          g
            path.cls-3 d="M907.66,135.87v-6.08a1.05,1.05,0,0,0-2.1,0v6.08a1.05,1.05,0,0,0,2.1,0Z"
          g
            path.cls-3 d="M923.34,135.87v-6.08a1.05,1.05,0,0,0-2.1,0v6.08a1.05,1.05,0,0,0,2.1,0Z"
          g
            path.cls-3 d="M939,135.87v-6.08a1.05,1.05,0,0,0-2.1,0v6.08a1.05,1.05,0,0,0,2.1,0Z"
        g
          g
            path.cls-3 d="M907.66,124.39V112.52a1.05,1.05,0,0,0-2.1,0v11.87a1.05,1.05,0,0,0,2.1,0Z"
          g
            path.cls-3 d="M923.34,124.39V112.52a1.05,1.05,0,0,0-2.1,0v11.87a1.05,1.05,0,0,0,2.1,0Z"
          g
            path.cls-3 d="M939,124.39V112.52a1.05,1.05,0,0,0-2.1,0v11.87a1.05,1.05,0,0,0,2.1,0Z"
        g
          g
            path.cls-3 d="M723.82,119.86v-6.08a1.05,1.05,0,0,0-2.1,0v6.08a1.05,1.05,0,0,0,2.1,0Z"
          g
            path.cls-3 d="M739.5,119.86v-6.08a1.05,1.05,0,0,0-2.1,0v6.08a1.05,1.05,0,0,0,2.1,0Z"
          g
            path.cls-3 d="M755.19,119.86v-6.08a1.05,1.05,0,0,0-2.1,0v6.08a1.05,1.05,0,0,0,2.1,0Z"
        g
          g
            path.cls-3 d="M723.82,108.38V96.51a1.05,1.05,0,0,0-2.1,0v11.87a1.05,1.05,0,0,0,2.1,0Z"
          g
            path.cls-3 d="M739.5,108.38V96.51a1.05,1.05,0,0,0-2.1,0v11.87a1.05,1.05,0,0,0,2.1,0Z"
          g
            path.cls-3 d="M755.19,108.38V96.51a1.05,1.05,0,0,0-2.1,0v11.87a1.05,1.05,0,0,0,2.1,0Z"
        g
          path.cls-3 d="M902.4,167.81a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-12.5a1.06,1.06,0,0,0-1.05-1.05H889.89a1.06,1.06,0,0,0-1.05,1.05v12.5a1.06,1.06,0,0,0,1.05,1.05Zm-1.05-2.1h-10.4v-10.4h10.4Z"
          path.cls-3 d="M928.36,167.81a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-12.5a1.06,1.06,0,0,0-1-1.05H915.86a1.06,1.06,0,0,0-1,1.05v12.5a1.06,1.06,0,0,0,1,1.05Zm-1.05-2.1H916.91v-10.4h10.41Z"
          path.cls-3 d="M902.89,175.5h-12.5a1.06,1.06,0,0,0-1,1.05v12.5a1.06,1.06,0,0,0,1,1.05h12.5a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-12.5A1.06,1.06,0,0,0,902.89,175.5ZM901.84,188h-10.4V177.6h10.4Z"
          path.cls-3 d="M929.9,176.55a1.06,1.06,0,0,0-1.05-1.05h-12.5a1.06,1.06,0,0,0-1.05,1.05v12.5a1.06,1.06,0,0,0,1.05,1.05h12.5a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71ZM927.8,188H917.4V177.6h10.4Z"
        g
          path.cls-3 d="M962.22,86.06H954a1.06,1.06,0,0,0-1.05,1v8.19A1.06,1.06,0,0,0,954,96.35h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V87.11A1.06,1.06,0,0,0,962.22,86.06Zm-1.05,8.19h-6.09V88.16h6.09Z"
          path.cls-3 d="M975.12,86.06h-8.19a1.06,1.06,0,0,0-1.05,1v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V87.11A1.06,1.06,0,0,0,975.12,86.06Zm-1.05,8.19H968V88.16h6.08Z"
          path.cls-3 d="M962.22,98.94H954A1.06,1.06,0,0,0,953,100v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V100A1.06,1.06,0,0,0,962.22,98.94Zm-1.05,8.19h-6.09V101h6.09Z"
          path.cls-3 d="M975.12,98.94h-8.19a1.06,1.06,0,0,0-1.05,1.05v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V100A1.06,1.06,0,0,0,975.12,98.94Zm-1.05,8.19H968V101h6.08Z"
          path.cls-3 d="M962.22,111.47H954a1.06,1.06,0,0,0-1.05,1.05v8.19a1.06,1.06,0,0,0,1.05,1h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-8.19A1.06,1.06,0,0,0,962.22,111.47Zm-1.05,8.19h-6.09v-6.08h6.09Z"
          path.cls-3 d="M975.12,111.47h-8.19a1.06,1.06,0,0,0-1.05,1.05v8.19a1.06,1.06,0,0,0,1.05,1h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-8.19A1.06,1.06,0,0,0,975.12,111.47Zm-1.05,8.19H968v-6.08h6.08Z"
          path.cls-3 d="M962.22,124.36H954a1.06,1.06,0,0,0-1.05,1.05v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-8.19A1.06,1.06,0,0,0,962.22,124.36Zm-1.05,8.19h-6.09v-6.09h6.09Z"
          path.cls-3 d="M975.12,124.36h-8.19a1.06,1.06,0,0,0-1.05,1.05v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-8.19A1.06,1.06,0,0,0,975.12,124.36Zm-1.05,8.19H968v-6.09h6.08Z"
          path.cls-3 d="M962.22,135.93H954A1.06,1.06,0,0,0,953,137v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V137A1.06,1.06,0,0,0,962.22,135.93Zm-1.05,8.19h-6.09V138h6.09Z"
          path.cls-3 d="M975.12,135.93h-8.19a1.06,1.06,0,0,0-1.05,1.05v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V137A1.06,1.06,0,0,0,975.12,135.93Zm-1.05,8.19H968V138h6.08Z"
          path.cls-3 d="M962.22,148.82H954a1.06,1.06,0,0,0-1.05,1.05v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-8.19A1.06,1.06,0,0,0,962.22,148.82ZM961.17,157h-6.09v-6.09h6.09Z"
          path.cls-3 d="M975.12,148.82h-8.19a1.06,1.06,0,0,0-1.05,1.05v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-8.19A1.06,1.06,0,0,0,975.12,148.82ZM974.07,157H968v-6.09h6.08Z"
        g
          path.cls-3 d="M617.92,103.85h-8.19a1.06,1.06,0,0,0-1.05,1.05v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V104.9A1.06,1.06,0,0,0,617.92,103.85ZM616.87,112h-6.08V106h6.08Z"
          path.cls-3 d="M630.83,103.85h-8.19a1.06,1.06,0,0,0-1.05,1.05v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V104.9A1.06,1.06,0,0,0,630.83,103.85ZM629.77,112h-6.09V106h6.09Z"
          path.cls-3 d="M617.92,116.74h-8.19a1.06,1.06,0,0,0-1.05,1.05V126a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0A1,1,0,0,0,619,126v-8.19A1.06,1.06,0,0,0,617.92,116.74Zm-1.05,8.19h-6.08v-6.09h6.08Z"
          path.cls-3 d="M630.83,116.74h-8.19a1.06,1.06,0,0,0-1.05,1.05V126a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-8.19A1.06,1.06,0,0,0,630.83,116.74Zm-1.05,8.19h-6.09v-6.09h6.09Z"
          path.cls-3 d="M617.92,129.26h-8.19a1.06,1.06,0,0,0-1.05,1.05v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-8.19A1.06,1.06,0,0,0,617.92,129.26Zm-1.05,8.19h-6.08v-6.09h6.08Z"
          path.cls-3 d="M630.83,129.26h-8.19a1.06,1.06,0,0,0-1.05,1.05v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-8.19A1.06,1.06,0,0,0,630.83,129.26Zm-1.05,8.19h-6.09v-6.09h6.09Z"
          path.cls-3 d="M617.92,142.15h-8.19a1.06,1.06,0,0,0-1.05,1.05v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V143.2A1.06,1.06,0,0,0,617.92,142.15Zm-1.05,8.19h-6.08v-6.08h6.08Z"
          path.cls-3 d="M630.83,142.15h-8.19a1.06,1.06,0,0,0-1.05,1.05v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V143.2A1.06,1.06,0,0,0,630.83,142.15Zm-1.05,8.19h-6.09v-6.08h6.09Z"
          path.cls-3 d="M617.92,153.72h-8.19a1.06,1.06,0,0,0-1.05,1.05V163a1.06,1.06,0,0,0,1.05,1h8.19a1,1,0,0,0,.71-.28l0,0,0,0A1,1,0,0,0,619,163v-8.19A1.06,1.06,0,0,0,617.92,153.72Zm-1.05,8.19h-6.08v-6.09h6.08Z"
          path.cls-3 d="M630.83,153.72h-8.19a1.06,1.06,0,0,0-1.05,1.05V163a1.06,1.06,0,0,0,1.05,1h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-8.19A1.06,1.06,0,0,0,630.83,153.72Zm-1.05,8.19h-6.09v-6.09h6.09Z"
          path.cls-3 d="M617.92,166.61h-8.19a1.06,1.06,0,0,0-1.05,1.05v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-8.19A1.06,1.06,0,0,0,617.92,166.61Zm-1.05,8.19h-6.08v-6.08h6.08Z"
          path.cls-3 d="M630.83,166.61h-8.19a1.06,1.06,0,0,0-1.05,1.05v8.19a1.06,1.06,0,0,0,1.05,1.05h8.19a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-8.19A1.06,1.06,0,0,0,630.83,166.61Zm-1.05,8.19h-6.09v-6.08h6.09Z"
        g
          path.cls-3 d="M831.79,159.11h34.8a1.05,1.05,0,0,0,0-2.1h-34.8a1.05,1.05,0,0,0,0,2.1Z"
        g
          path.cls-3 d="M831.79,205.05h34.8a1.05,1.05,0,0,0,0-2.1h-34.8a1.05,1.05,0,0,0,0,2.1Z"
        g
          path.cls-3 d="M953.18,165.36h21.72a1.05,1.05,0,0,0,0-2.1H953.18a1.05,1.05,0,0,0,0,2.1Z"
        path.cls-3 d="M793.09,196.15a28.59,28.59,0,0,0-5.92-9.62.63.63,0,0,0-1,0,.75.75,0,0,0-1.07,0,.63.63,0,0,0-1,0,29.41,29.41,0,0,0-5.92,9.62,11.65,11.65,0,0,0-.4,7.58c1,3.07,3.78,5,6.63,6.15a.54.54,0,0,0,.72-.21.69.69,0,0,0,.34.17.64.64,0,0,0-.6.67q.07,3.18.14,6.37a.7.7,0,0,0,1.4,0q-.07-3.18-.14-6.37a.67.67,0,0,0-.55-.66.71.71,0,0,0,.42-.18.54.54,0,0,0,.72.22c2.85-1.2,5.35-3,6.54-5.91C794.42,201.48,793.95,198.6,793.09,196.15Zm-1,1.59-5.8,5.8v-6.83l3.75-3.75c.46.82.88,1.66,1.25,2.51A16.05,16.05,0,0,1,792.14,197.74Zm-2.79-6-3,3v-7A28.71,28.71,0,0,1,789.35,191.72Zm-4.41-4v7l-3-3A29.24,29.24,0,0,1,784.94,187.71ZM781.19,193l3.75,3.75v6.83l-5.79-5.79a18.48,18.48,0,0,1,.8-2.27A26.12,26.12,0,0,1,781.19,193Zm-2.26,9.68a8.33,8.33,0,0,1-.13-3.26l6.14,6.14v3.1l-.14-.08C782.1,207.4,779.69,205.58,778.93,202.64Zm13.48-.24c-.59,3.06-3.2,5-5.92,6.14l-.15.09v-3.1l6.14-6.14A9.42,9.42,0,0,1,792.41,202.4Z"
        path.cls-3 d="M977.8,188.13V175.55c0-1.93.71-5.7-1.52-6.64a8,8,0,0,0-2.93-.19h-18c-1.12,0-2.39-.16-3.26.71a3.51,3.51,0,0,0-.71,2.75v32c0,3.2,3.14,2.78,5.39,2.78h18.64a1.13,1.13,0,0,0,.28,0c2.86-.39,2.13-4.37,2.13-6.41Zm-22.91,16.76c-.46,0-1.44.21-1.44-.47V172.63c0-.34-.23-1.74.32-1.82a19.91,19.91,0,0,1,2.58,0h17.91c.42,0,1.44-.21,1.44.43V203c0,.59.29,1.7-.43,1.94Z"
        g
          g
            path.cls-3 d="M833.85,162.11v37.56h0a1.05,1.05,0,0,0,2.1,0V162.12h0a1.05,1.05,0,0,0-2.1,0Z"
          g
            path.cls-3 d="M840.89,162.11v37.56h0a1.05,1.05,0,0,0,2.1,0V162.12h0a1.05,1.05,0,0,0-2.1,0Z"
          g
            path.cls-3 d="M847.94,162.11v37.56h0a1.05,1.05,0,0,0,2.1,0V162.12h0a1.05,1.05,0,0,0-2.1,0Z"
          g
            path.cls-3 d="M855,162.11v37.56h0a1.05,1.05,0,0,0,2.1,0V162.12h0a1.05,1.05,0,0,0-2.1,0Z"
          g
            path.cls-3 d="M862,162.11v37.56h0a1.05,1.05,0,0,0,2.1,0V162.12h0a1.05,1.05,0,0,0-2.1,0Z"
        g
          path.cls-3 d="M650.58,195.37h45.73a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-6.73a1.06,1.06,0,0,0-1.05-1H650.58a1.06,1.06,0,0,0-1.05,1v6.73A1.06,1.06,0,0,0,650.58,195.37Zm41.67-6.73h3v4.63H651.63v-4.63Z"
          path.cls-3 d="M697.64,198.82a1.06,1.06,0,0,0-1.05-1.05H650.87a1.06,1.06,0,0,0-1.05,1.05v6.73a1.06,1.06,0,0,0,1.05,1.05h45.73a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71Zm-42.72,5.68h-3v-4.63h43.63v4.63Z"
        g
          path.cls-3 d="M732.11,178.43a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-12.5a1.06,1.06,0,0,0-1.05-1.05h-12.5a1.06,1.06,0,0,0-1.05,1.05v12.5a1.06,1.06,0,0,0,1.05,1.05Zm-1.05-2.1h-10.4v-10.4h10.4Z"
          path.cls-3 d="M758.08,178.43a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-12.5a1.06,1.06,0,0,0-1-1.05H745.57a1.06,1.06,0,0,0-1.05,1.05v12.5a1.06,1.06,0,0,0,1.05,1.05Zm-1.05-2.1h-10.4v-10.4H757Z"
          path.cls-3 d="M732.6,186.12H720.1a1.06,1.06,0,0,0-1.05,1.05v12.51a1.06,1.06,0,0,0,1.05,1.05h12.5a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V187.17A1.06,1.06,0,0,0,732.6,186.12Zm-1.05,12.51h-10.4v-10.4h10.4Z"
          path.cls-3 d="M758.57,186.12h-12.5a1.06,1.06,0,0,0-1.05,1.05v12.51a1.06,1.06,0,0,0,1.05,1.05h12.5a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V187.17A1.06,1.06,0,0,0,758.57,186.12Zm-1.05,12.51h-10.4v-10.4h10.4Z"
          path.cls-3 d="M763.18,127H717.46a1.06,1.06,0,0,0-1.05,1.05v6.73a1.06,1.06,0,0,0,1.05,1.05h45.73a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71v-6.73A1.06,1.06,0,0,0,763.18,127Zm-41.67,6.73h-3v-4.63h43.62v4.63Z"
          path.cls-3 d="M763.18,140.63H717.46a1.06,1.06,0,0,0-1.05,1.05v11.68a1.06,1.06,0,0,0,1.05,1h45.73a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V141.68A1.06,1.06,0,0,0,763.18,140.63Zm-41.67,11.68h-3v-9.58h43.62v9.58Z"
        g
          path.cls-3 d="M787.69,51.19H780a1.06,1.06,0,0,0-1.05,1.05V101a1.06,1.06,0,0,0,1.05,1h7.72a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V52.24A1.06,1.06,0,0,0,787.69,51.19ZM781,53.29h5.62V99.91H781V53.29Z"
          path.cls-3 d="M801.64,51.19h-7.72a1.06,1.06,0,0,0-1.05,1.05V101a1.06,1.06,0,0,0,1.05,1h7.72a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V52.24A1.06,1.06,0,0,0,801.64,51.19ZM795,53.29h5.62V99.91H795V53.29Z"
          path.cls-3 d="M815.6,51.19h-7.72a1.06,1.06,0,0,0-1.05,1.05V101a1.06,1.06,0,0,0,1.05,1h7.72a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V52.24A1.06,1.06,0,0,0,815.6,51.19Zm-6.67,2.1h5.62V99.91h-5.62V53.29Z"
          path.cls-3 d="M787.69,107.47H780a1.06,1.06,0,0,0-1.05,1.05v10.85a1.06,1.06,0,0,0,1.05,1h7.72a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V108.52A1.06,1.06,0,0,0,787.69,107.47Zm-1.05,10.85H781v-8.74h5.62Z"
          path.cls-3 d="M801.64,107.47h-7.72a1.06,1.06,0,0,0-1.05,1.05v10.85a1.06,1.06,0,0,0,1.05,1h7.72a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V108.52A1.06,1.06,0,0,0,801.64,107.47Zm-1.05,10.85H795v-8.74h5.62Z"
          path.cls-3 d="M815.6,107.47h-7.72a1.06,1.06,0,0,0-1.05,1.05v10.85a1.06,1.06,0,0,0,1.05,1h7.72a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V108.52A1.06,1.06,0,0,0,815.6,107.47Zm-1.05,10.85h-5.62v-8.74h5.62Z"
          path.cls-3 d="M787.69,124.5H780a1.06,1.06,0,0,0-1.05,1.05v10.85a1.06,1.06,0,0,0,1.05,1.05h7.72a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V125.55A1.06,1.06,0,0,0,787.69,124.5Zm-1.05,10.85H781V126.6h5.62Z"
          path.cls-3 d="M801.64,124.5h-7.72a1.06,1.06,0,0,0-1.05,1.05v10.85a1.06,1.06,0,0,0,1.05,1.05h7.72a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V125.55A1.06,1.06,0,0,0,801.64,124.5Zm-1.05,10.85H795V126.6h5.62Z"
          path.cls-3 d="M815.6,124.5h-7.72a1.06,1.06,0,0,0-1.05,1.05v10.85a1.06,1.06,0,0,0,1.05,1.05h7.72a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V125.55A1.06,1.06,0,0,0,815.6,124.5Zm-1.05,10.85h-5.62V126.6h5.62Z"
          path.cls-3 d="M787.69,140.82H780a1.06,1.06,0,0,0-1.05,1.05v10.85a1.06,1.06,0,0,0,1.05,1h7.72a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V141.87A1.06,1.06,0,0,0,787.69,140.82Zm-1.05,10.85H781v-8.74h5.62Z"
          path.cls-3 d="M801.64,140.82h-7.72a1.06,1.06,0,0,0-1.05,1.05v10.85a1.06,1.06,0,0,0,1.05,1h7.72a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V141.87A1.06,1.06,0,0,0,801.64,140.82Zm-1.05,10.85H795v-8.74h5.62Z"
          path.cls-3 d="M815.6,140.82h-7.72a1.06,1.06,0,0,0-1.05,1.05v10.85a1.06,1.06,0,0,0,1.05,1h7.72a1,1,0,0,0,.71-.28l0,0,0,0a1,1,0,0,0,.28-.71V141.87A1.06,1.06,0,0,0,815.6,140.82Zm-1.05,10.85h-5.62v-8.74h5.62Z"
        g
          path.cls-3 d="M779.78,160.58h35.64a1.05,1.05,0,0,0,0-2.1H779.78a1.05,1.05,0,0,0,0,2.1Z"
        g
          path.cls-3 d="M779.78,168.19h35.64a1.05,1.05,0,0,0,0-2.1H779.78a1.05,1.05,0,0,0,0,2.1Z"
        g
          path.cls-3 d="M779.78,175.8h35.64a1.05,1.05,0,0,0,0-2.1H779.78a1.05,1.05,0,0,0,0,2.1Z"
        g
          path.cls-3 d="M779.78,183.42h35.64a1.05,1.05,0,0,0,0-2.1H779.78a1.05,1.05,0,0,0,0,2.1Z"
        g
          path.cls-3 d="M798.2,190.58h17.34a1.05,1.05,0,0,0,0-2.1H798.2a1.05,1.05,0,0,0,0,2.1Z"
        g
          path.cls-3 d="M798.2,198.19h17.34a1.05,1.05,0,0,0,0-2.1H798.2a1.05,1.05,0,0,0,0,2.1Z"
        g
          path.cls-3 d="M882.67,204.71h40.2a1.05,1.05,0,0,0,0-2.1h-40.2a1.05,1.05,0,0,0,0,2.1Z"
        path.cls-3 d="M939.87,198.68a30.21,30.21,0,0,0-6.31-10.29.64.64,0,0,0-1,.08.75.75,0,0,0-1.14,0,.64.64,0,0,0-1-.08,31.38,31.38,0,0,0-6.22,10,12.47,12.47,0,0,0-.5,8.1c1,3.29,4,5.31,7,6.58a.55.55,0,0,0,.74-.26.75.75,0,0,0,1.08,0,.55.55,0,0,0,.75.26c3-1.28,5.72-3.18,7-6.34C941.21,204.19,940.74,201.23,939.87,198.68Zm-1,1.6-6.25,6.25v-7.37l4-4c.48.86.93,1.74,1.32,2.63A17.5,17.5,0,0,1,938.91,200.28Zm-3-6.4-3.3,3.3v-7.69A30.5,30.5,0,0,1,936,193.88Zm-4.7-4.38v7.67l-3.31-3.31A31.22,31.22,0,0,1,931.26,189.5Zm-4,5.61,4,4v7.37L925,200.29a20.93,20.93,0,0,1,.76-2.21A25.41,25.41,0,0,1,927.21,195.11Zm-2.42,10.34a8.88,8.88,0,0,1-.11-3.52l6.58,6.58v3.4a.74.74,0,0,0-.21-.13C928.16,210.55,925.59,208.6,924.79,205.44Zm14.41-.24c-.63,3.28-3.41,5.35-6.32,6.57a.78.78,0,0,0-.22.14v-3.4l6.59-6.59A10,10,0,0,1,939.2,205.2Z"
        path.cls-3 d="M931.19,213.82q.07,3.38.15,6.77a.7.7,0,0,0,1.4,0q-.07-3.38-.15-6.77A.7.7,0,0,0,931.19,213.82Z"
        path.cls-1 d="M877.89,27.42c3.86-4.5,6.51-8.94,7.61-12.45,2.49-8-1-14-7.63-14S867.79,7,870.28,15C871.38,18.48,874.18,23.14,877.89,27.42Z"
        path.cls-1 d="M675.26,103.65c3.8-4.43,6.41-8.8,7.49-12.25,2.45-7.84-1-13.82-7.5-13.82s-9.93,6-7.48,13.82C668.85,94.85,671.6,99.44,675.26,103.65Z"
        polygon.cls-2 points=("900.84 74.93 900.84 90.96 905.5 90.96 909.17 96.39 909.17 90.96 925.11 90.96 925.11 74.93 900.84 74.93")
        g
          path d="M874.84,28.34a.92.92,0,0,1-.69-.32c-3.72-4.28-6.63-9.06-7.79-12.78-1.42-4.56-1-8.83,1.1-11.71a9.49,9.49,0,0,1,14.77,0c2.12,2.89,2.53,7.16,1.1,11.7-1.17,3.75-3.94,8.29-7.79,12.78a.92.92,0,0,1-.7.32Zm0-26.5a7,7,0,0,0-5.89,2.77c-1.77,2.41-2.07,6.08-.82,10.08A36.6,36.6,0,0,0,874.84,26a36,36,0,0,0,6.74-11.3c1.25-4,.94-7.65-.83-10.06A7,7,0,0,0,874.83,1.84Z"
        g
          path d="M874.84,15a5.75,5.75,0,1,1,5.75-5.75A5.76,5.76,0,0,1,874.84,15Zm0-9.66a3.91,3.91,0,1,0,3.91,3.91A3.92,3.92,0,0,0,874.84,5.34Z"
        g
          path.cls-3 d="M671.78,102.71a.91.91,0,0,1-.68-.31c-3.47-4-6.18-8.45-7.27-11.93-1.33-4.26-1-8.25,1-11a8.89,8.89,0,0,1,13.84,0c2,2.71,2.37,6.7,1,10.95-1.1,3.5-3.68,7.74-7.27,11.92a.9.9,0,0,1-.68.32Zm0-24.69a6.46,6.46,0,0,0-5.45,2.57c-1.64,2.24-1.92,5.64-.76,9.35a34,34,0,0,0,6.22,10.47A33.94,33.94,0,0,0,678,89.93c1.16-3.69.88-7.1-.77-9.33A6.48,6.48,0,0,0,671.77,78Z"
        g
          path d="M671.78,90.28a5.41,5.41,0,1,1,5.41-5.41A5.41,5.41,0,0,1,671.78,90.28Zm0-9a3.6,3.6,0,1,0,3.6,3.6A3.6,3.6,0,0,0,671.78,81.28Z"
        g
          path.cls-3 d="M671.37,151.48a.25.25,0,0,1-.25-.24V148.3a.25.25,0,1,1,.49,0v2.94A.24.24,0,0,1,671.37,151.48Zm0-5.87a.25.25,0,0,1-.25-.24v-2.94a.25.25,0,0,1,.49,0v2.94A.24.24,0,0,1,671.37,145.61Zm0-5.87a.24.24,0,0,1-.25-.24v-2.94a.25.25,0,0,1,.49,0v2.94A.24.24,0,0,1,671.37,139.73Zm0-5.87a.25.25,0,0,1-.25-.25v-2.94a.25.25,0,0,1,.49,0v2.94A.24.24,0,0,1,671.37,133.86Zm0-5.87a.25.25,0,0,1-.25-.25V124.8a.25.25,0,1,1,.49,0v2.93A.24.24,0,0,1,671.37,128Zm0-5.87a.25.25,0,0,1-.25-.25v-2.94a.25.25,0,1,1,.49,0v2.94A.24.24,0,0,1,671.37,122.11Zm0-5.87a.24.24,0,0,1-.25-.25v-2.94a.25.25,0,0,1,.49,0V116A.24.24,0,0,1,671.37,116.24Zm0-5.87a.25.25,0,0,1-.25-.24v-2.94a.25.25,0,0,1,.49,0v2.94A.24.24,0,0,1,671.37,110.36Z"
        g
          g
            path.cls-3 d="M907.35,95.42a.92.92,0,0,1-.76-.4l-3.4-5H899a.92.92,0,0,1-.92-.92V73a.92.92,0,0,1,.92-.92h24.27a.92.92,0,0,1,.92.92v16a.92.92,0,0,1-.92.92h-15V94.5a.92.92,0,0,1-.65.88A.9.9,0,0,1,907.35,95.42Zm-7.42-7.27h3.74a.92.92,0,0,1,.76.41l2,2.95V89.07a.92.92,0,0,1,.92-.92h15V74H899.94Z"
          g
            path.cls-3 d="M918.06,78.89H904.24a.92.92,0,1,1,0-1.84h13.82a.92.92,0,1,1,0,1.84Z"
          g
            path.cls-3 d="M918.06,83.41H904.24a.92.92,0,1,1,0-1.84h13.82a.92.92,0,1,1,0,1.84Z"
        g
          path.cls-3 d="M874.84,140.83a.18.18,0,0,1-.19-.18v-2.21a.18.18,0,0,1,.37,0v2.21A.18.18,0,0,1,874.84,140.83Zm0-4.41a.19.19,0,0,1-.19-.18V134a.18.18,0,0,1,.37,0v2.21A.18.18,0,0,1,874.84,136.42Zm0-4.41a.19.19,0,0,1-.19-.19v-2.21a.18.18,0,1,1,.37,0v2.21A.19.19,0,0,1,874.84,132Zm0-4.41a.19.19,0,0,1-.19-.18v-2.21a.18.18,0,1,1,.37,0v2.21A.18.18,0,0,1,874.84,127.6Zm0-4.41a.19.19,0,0,1-.19-.18v-2.2a.18.18,0,1,1,.37,0V123A.18.18,0,0,1,874.84,123.18Zm0-4.41a.19.19,0,0,1-.19-.18v-2.21a.18.18,0,0,1,.37,0v2.21A.19.19,0,0,1,874.84,118.77Zm0-4.41a.19.19,0,0,1-.19-.18V112a.18.18,0,0,1,.37,0v2.21A.18.18,0,0,1,874.84,114.36Zm0-4.41a.19.19,0,0,1-.19-.18v-2.21a.18.18,0,1,1,.37,0v2.21A.18.18,0,0,1,874.84,109.95Zm0-4.41a.19.19,0,0,1-.19-.19v-2.21a.18.18,0,1,1,.37,0v2.21A.19.19,0,0,1,874.84,105.54Zm0-4.42a.18.18,0,0,1-.19-.18V98.73a.18.18,0,0,1,.37,0v2.21A.18.18,0,0,1,874.84,101.12Zm0-4.41a.18.18,0,0,1-.19-.18V94.32a.18.18,0,0,1,.37,0v2.21A.18.18,0,0,1,874.84,96.71Zm0-4.41a.18.18,0,0,1-.19-.18V89.91a.18.18,0,0,1,.37,0v2.21A.18.18,0,0,1,874.84,92.3Zm0-4.41a.18.18,0,0,1-.19-.18V85.5a.18.18,0,0,1,.37,0V87.7A.18.18,0,0,1,874.84,87.89Zm0-4.41a.19.19,0,0,1-.19-.19V81.08a.18.18,0,0,1,.37,0v2.21A.19.19,0,0,1,874.84,83.47Zm0-4.41a.19.19,0,0,1-.19-.18V76.67a.18.18,0,0,1,.37,0v2.21A.18.18,0,0,1,874.84,79.06Zm0-4.41a.19.19,0,0,1-.19-.19v-2.2a.18.18,0,1,1,.37,0v2.2A.18.18,0,0,1,874.84,74.65Zm0-4.41a.19.19,0,0,1-.19-.18V67.85a.18.18,0,0,1,.37,0v2.21A.18.18,0,0,1,874.84,70.24Zm0-4.41a.18.18,0,0,1-.19-.18V63.43a.18.18,0,0,1,.37,0v2.21A.18.18,0,0,1,874.84,65.83Zm0-4.41a.19.19,0,0,1-.19-.18V59a.18.18,0,0,1,.37,0v2.21A.18.18,0,0,1,874.84,61.41Zm0-4.41a.19.19,0,0,1-.19-.19V54.61a.18.18,0,0,1,.37,0v2.21A.18.18,0,0,1,874.84,57Zm0-4.41a.18.18,0,0,1-.19-.18V50.2a.18.18,0,1,1,.37,0v2.2A.18.18,0,0,1,874.84,52.59Zm0-4.41a.19.19,0,0,1-.19-.18v-2.2a.18.18,0,1,1,.37,0V48A.18.18,0,0,1,874.84,48.18Zm0-4.41a.19.19,0,0,1-.19-.18V41.37a.18.18,0,1,1,.37,0v2.21A.18.18,0,0,1,874.84,43.76Zm0-4.41a.19.19,0,0,1-.19-.18V37a.18.18,0,1,1,.37,0v2.21A.18.18,0,0,1,874.84,39.35Zm0-4.41a.19.19,0,0,1-.19-.18V32.55a.18.18,0,0,1,.37,0v2.21A.19.19,0,0,1,874.84,34.94Z"
        circle.cls-1 cx="841.07" cy="142.46" r="9.13"
        g
          path.cls-3 d="M839.65,151a9.61,9.61,0,1,1,9.61-9.61A9.62,9.62,0,0,1,839.65,151Zm0-18.26a8.65,8.65,0,1,0,8.64,8.64A8.65,8.65,0,0,0,839.65,132.79Z"
        path.cls-5 d="M844.72,139.09h-2.85v-2.85a.94.94,0,0,0-.94-.93h-2.65a.94.94,0,0,0-.93.93v2.85h-2.85a.93.93,0,0,0-.93.93v2.65a.94.94,0,0,0,.93.94h2.85v2.85a.94.94,0,0,0,.93.93h2.65a.94.94,0,0,0,.94-.93v-2.85h2.85a.94.94,0,0,0,.93-.94V140A.93.93,0,0,0,844.72,139.09Zm.58,3.58a.58.58,0,0,1-.58.58h-3a.18.18,0,0,0-.18.18v3a.58.58,0,0,1-.58.58h-2.65a.58.58,0,0,1-.58-.58v-3a.18.18,0,0,0-.18-.18h-3a.58.58,0,0,1-.58-.58V140a.58.58,0,0,1,.58-.58h3a.18.18,0,0,0,.18-.18v-3a.58.58,0,0,1,.58-.58h2.65a.58.58,0,0,1,.58.58v3a.18.18,0,0,0,.18.18h3a.58.58,0,0,1,.58.58Z"
        path.cls-2 d="M1086.93,154.79c-4.12.38-9.51,29-7.33,36.7,1.92,6.69,7.33,7.93,7.33,7.93s5.41-1.24,7.33-7.93C1096.45,183.83,1091.06,155.17,1086.93,154.79Z"
        path.cls-2 d="M1076,136.2,1040.88,113a2.55,2.55,0,0,0-2.62,0l-35.13,23.19a2.24,2.24,0,0,0-.63,3.09h0a2.24,2.24,0,0,0,3.09.63l34-22.44,34,22.44a2.24,2.24,0,0,0,3.09-.63h0A2.24,2.24,0,0,0,1076,136.2Z"
        path.cls-3 d="M1090.45,222.64h-26.06a.92.92,0,1,0,0,1.84h26.06a.92.92,0,0,0,0-1.84Z"
        path.cls-3 d="M1047.88,222.64H997.3a.92.92,0,1,0,0,1.84h50.58a.92.92,0,1,0,0-1.84Z"
        g
          path.cls-3 d="M1073.89,139.21a3.14,3.14,0,0,1-1.73-.52l-33.48-22.1-33.48,22.1a3.15,3.15,0,0,1-3.47-5.26l35.13-23.19a3.14,3.14,0,0,1,1.82-.52,3.11,3.11,0,0,1,1.82.52l35.13,23.19h0a3.15,3.15,0,0,1-1.74,5.78Zm-35.21-24.65a.92.92,0,0,1,.51.15l34,22.44a1.31,1.31,0,0,0,1.44-2.18l-35.13-23.19a1.3,1.3,0,0,0-.77-.21h-.07a1.31,1.31,0,0,0-.77.21L1002.74,135a1.29,1.29,0,0,0-.56.83,1.31,1.31,0,0,0,2,1.35l34-22.44A.92.92,0,0,1,1038.68,114.56Z"
        g
          path.cls-3 d="M1070.38,165.6h-63.65a.92.92,0,0,1-.92-.92v-28.1a.92.92,0,1,1,1.84,0v27.18h61.81V136.41a.92.92,0,1,1,1.84,0v28.27A.92.92,0,0,1,1070.38,165.6Z"
        g
          path.cls-3 d="M1070.38,216.46h-63.65a.92.92,0,0,1-.92-.92v-38a.92.92,0,1,1,1.84,0v37.09h61.81V177.31a.92.92,0,1,1,1.84,0v38.23A.92.92,0,0,1,1070.38,216.46Z"
        g
          path.cls-3 d="M1038.55,137.33a6.89,6.89,0,1,1,6.89-6.89A6.9,6.9,0,0,1,1038.55,137.33Zm0-11.95a5.05,5.05,0,1,0,5.05,5.05A5.06,5.06,0,0,0,1038.55,125.38Z"
        g
          path.cls-3 d="M1038.55,137.33a.92.92,0,0,1-.92-.92V124.46a.92.92,0,1,1,1.84,0v11.94A.92.92,0,0,1,1038.55,137.33Z"
        g
          path.cls-3 d="M1044.48,131.36h-11.9a.92.92,0,1,1,0-1.84h11.9a.92.92,0,1,1,0,1.84Z"
        g
          path.cls-3 d="M1028,156.09h-10.72a.92.92,0,0,1-.92-.92V144.44a.92.92,0,0,1,.92-.92H1028a.92.92,0,0,1,.92.92v10.72A.92.92,0,0,1,1028,156.09Zm-9.8-1.84H1027v-8.88h-8.88Z"
        g
          path.cls-3 d="M1060.36,156.09h-10.72a.92.92,0,0,1-.92-.92V144.44a.92.92,0,0,1,.92-.92h10.72a.92.92,0,0,1,.92.92v10.72A.92.92,0,0,1,1060.36,156.09Zm-9.8-1.84h8.88v-8.88h-8.88Z"
        g
          path.cls-3 d="M1075.27,178.23h-73.43A.92.92,0,0,1,1001,177l4.74-12.64a.92.92,0,0,1,.86-.6h64a.92.92,0,0,1,.86.6l4.74,12.64a.92.92,0,0,1-.86,1.24Zm-72.1-1.84h70.78l-4-10.79h-62.68Z"
        g
          path.cls-3 d="M1031.76,216.46a.92.92,0,0,1-.92-.92v-25h-12.61v25a.92.92,0,0,1-1.84,0V189.68a1,1,0,0,1,.94-.94h14.41a1,1,0,0,1,.95,1v25.84A.92.92,0,0,1,1031.76,216.46Z"
        g
          path.cls-3 d="M1060.47,199.55h-18.7a.92.92,0,0,1-.92-.92v-14a.92.92,0,0,1,.92-.92h18.7a.92.92,0,0,1,.92.92v14A.92.92,0,0,1,1060.47,199.55Zm-17.79-1.84h16.86V185.54h-16.86Z"
        g
          path d="M1060.36,188.33h-18.59a.92.92,0,1,1,0-1.84h18.59a.92.92,0,0,1,0,1.84Z"
        g
          path.cls-3 d="M1028,147.93h-10.72a.92.92,0,1,1,0-1.84H1028a.92.92,0,1,1,0,1.84Z"
        g
          path.cls-3 d="M1060.36,147.93h-10.72a.92.92,0,1,1,0-1.84h10.72a.92.92,0,0,1,0,1.84Z"
        g
          path.cls-3 d="M1084.27,217.25a.92.92,0,0,1-.92-.92V172.21a.92.92,0,1,1,1.84,0v44.11A.92.92,0,0,1,1084.27,217.25Z"
        g
          path d="M1084.27,181.33a.92.92,0,0,1-.65-.27l-3.61-3.61a.92.92,0,0,1,1.3-1.3l3.61,3.61a.92.92,0,0,1-.65,1.57Z"
        g
          path d="M1084.27,188.07a.92.92,0,0,1-.76-1.45l4-5.7A.92.92,0,1,1,1089,182l-4,5.7A.92.92,0,0,1,1084.27,188.07Z"
        g
          g
            path.cls-3 d="M1084.37,199.93l-.23,0c-.22-.06-5.33-1.45-7.13-8.56s2-31.88,5.68-36.62a2.73,2.73,0,0,1,1.21-1,.93.93,0,0,1,.41-.09h.14a.93.93,0,0,1,.41.09,2.74,2.74,0,0,1,1.21,1c3.69,4.75,7.51,29.39,5.68,36.62s-6.91,8.51-7.13,8.56Zm0-44.36c-1,.71-2.89,5.65-4.49,15.16-1.48,8.77-1.92,16.87-1.08,20.15,1.33,5.24,4.67,6.82,5.58,7.16.92-.34,4.24-1.9,5.58-7.16.83-3.28.4-11.38-1.08-20.15C1087.26,161.22,1085.33,156.28,1084.37,155.57Z"
        g
          path.cls-3 d="M1012.36,128.43a.92.92,0,0,1-.92-.92V114.28a.92.92,0,0,1,.92-.92h9a.92.92,0,0,1,.92.92v7.31a.92.92,0,1,1-1.84,0V115.2h-7.13v12.31A.92.92,0,0,1,1012.36,128.43Z"
        g
          path.cls-3 d="M1020.79,115.2h-8.07a2.73,2.73,0,0,1-2.72-2.72v0a2.73,2.73,0,0,1,2.72-2.73h8.07a2.73,2.73,0,0,1,2.72,2.73v0A2.73,2.73,0,0,1,1020.79,115.2Zm-8.07-3.64a.88.88,0,0,0-.88.88v0a.88.88,0,0,0,.88.88h8.07a.88.88,0,0,0,.88-.88v0a.88.88,0,0,0-.88-.88Z"
        g
          path.cls-3 d="M996.83,216.21a.92.92,0,0,1-.92-.92V195.92a.92.92,0,1,1,1.84,0v19.36A.92.92,0,0,1,996.83,216.21Z"
        g
          path.cls-3 d="M999.88,216.21a.92.92,0,0,1-.92-.92V195.92a.92.92,0,1,1,1.84,0v19.36A.92.92,0,0,1,999.88,216.21Z"
        circle.cls-2 cx="581.4" cy="206.65" r="7.44"
        path.cls-2 d="M572.72,156.62c-4.2.38-9.69,29-7.46,36.7a11.05,11.05,0,0,0,7.46,7.94,11.05,11.05,0,0,0,7.46-7.94C582.41,185.66,576.92,157,572.72,156.62Z"
        path.cls-2 d="M491.2,133.77l35.13-23.19a2.55,2.55,0,0,1,2.62,0l35.13,23.19a2.24,2.24,0,0,1,.63,3.09h0a2.24,2.24,0,0,1-3.09.63l-34-22.44-34,22.44a2.24,2.24,0,0,1-3.09-.63h0A2.24,2.24,0,0,1,491.2,133.77Z"
        path.cls-3 d="M573.38,223.68H449.81a.92.92,0,0,0,0,1.84H573.38a.92.92,0,1,0,0-1.84Z"
        g
          path.cls-3 d="M569.85,219.51a.92.92,0,0,1-.92-.92v-43.9a.92.92,0,0,1,1.84,0v43.9A.92.92,0,0,1,569.85,219.51Z"
        g
          path.cls-3 d="M569.85,183.76a.91.91,0,0,1-.65-.27l-3.6-3.59a.92.92,0,0,1,1.3-1.3l3.6,3.59a.92.92,0,0,1-.65,1.57Z"
        g
          path.cls-3 d="M569.84,190.47a.91.91,0,0,1-.52-.17.92.92,0,0,1-.23-1.28l3.94-5.67a.92.92,0,1,1,1.51,1.05l-3.94,5.67A.92.92,0,0,1,569.84,190.47Z"
        g
          g
            path.cls-3 d="M570,202.28l-.23,0c-.21-.06-5.3-1.45-7.1-8.53s2-31.73,5.65-36.45a2.72,2.72,0,0,1,1.2-1,.91.91,0,0,1,.41-.09H570a.9.9,0,0,1,.41.09,2.72,2.72,0,0,1,1.2,1c3.68,4.72,7.48,29.26,5.65,36.45s-6.88,8.47-7.1,8.53Zm0-44.15c-.8.65-2.74,4.84-4.47,15.09-1.47,8.73-1.91,16.79-1.08,20,1.33,5.23,4.63,6.78,5.55,7.12.92-.34,4.22-1.89,5.55-7.12.83-3.26.4-11.32-1.08-20.05C572.69,163,570.75,158.78,570,158.13Z"
        g
          path.cls-3 d="M580.15,225.53a.92.92,0,0,1-.92-.92V203.21a.92.92,0,0,1,1.84,0V224.6A.92.92,0,0,1,580.15,225.53Z"
        g
          path.cls-3 d="M580.15,208a.92.92,0,0,1-.65-.27l-2.09-2.07a.92.92,0,1,1,1.3-1.31l2.09,2.07a.92.92,0,0,1-.65,1.57Z"
        g
          path.cls-3 d="M580.15,211.75a.92.92,0,0,1-.76-1.43l2.5-3.71a.92.92,0,0,1,1.53,1l-2.5,3.71A.92.92,0,0,1,580.15,211.75Z"
        g
          path.cls-3 d="M580.15,214.56a8.48,8.48,0,1,1,8.48-8.48A8.49,8.49,0,0,1,580.15,214.56Zm0-15.12a6.64,6.64,0,1,0,6.64,6.64A6.65,6.65,0,0,0,580.15,199.44Z"
        g
          path.cls-3 d="M491.75,136.45a3.15,3.15,0,0,1-1.74-5.78h0l35.13-23.19a3.47,3.47,0,0,1,3.64,0l35.13,23.19a3.15,3.15,0,0,1-3.47,5.26L527,113.83l-33.48,22.1A3.13,3.13,0,0,1,491.75,136.45Zm-.73-4.24a1.31,1.31,0,0,0,1.44,2.19l34-22.44a.92.92,0,0,1,1,0l34,22.44a1.31,1.31,0,1,0,1.44-2.19L527.77,109a1.3,1.3,0,0,0-.77-.21h-.07a1.29,1.29,0,0,0-.77.21Z"
        g
          path.cls-3 d="M558.92,217.7H495.26a.92.92,0,0,1-.92-.92V133.65a.92.92,0,1,1,1.84,0v82.21H558V134.14a.92.92,0,1,1,1.84,0v82.64A.92.92,0,0,1,558.92,217.7Z"
        g
          path.cls-3 d="M527.09,134.57a6.89,6.89,0,1,1,6.89-6.89A6.9,6.9,0,0,1,527.09,134.57Zm0-11.95a5.05,5.05,0,1,0,5.05,5.05A5.06,5.06,0,0,0,527.09,122.63Z"
        g
          path.cls-3 d="M527.09,134.57a.92.92,0,0,1-.92-.92V121.71a.92.92,0,0,1,1.84,0v11.95A.92.92,0,0,1,527.09,134.57Z"
        g
          path.cls-3 d="M533.06,128.6h-11.9a.92.92,0,0,1,0-1.84h11.9a.92.92,0,0,1,0,1.84Z"
        g
          path.cls-3 d="M548.94,167.3H537a.92.92,0,0,1-.92-.92v-20a.92.92,0,0,1,.92-.92h11.93a.92.92,0,0,1,.92.92v20A.92.92,0,0,1,548.94,167.3Zm-11-1.84H548V147.29H537.93Z"
        g
          path.cls-3 d="M548.94,157H537a.92.92,0,1,1,0-1.84h11.93a.92.92,0,1,1,0,1.84Z"
        g
          path.cls-3 d="M533.06,167.3H521.12a.92.92,0,0,1-.92-.92v-20a.92.92,0,0,1,.92-.92h11.94a.92.92,0,0,1,.92.92v20A.92.92,0,0,1,533.06,167.3Zm-11-1.84h10.09V147.29H522Z"
        g
          path.cls-3 d="M533.06,157H521.12a.92.92,0,1,1,0-1.84h11.94a.92.92,0,0,1,0,1.84Z"
        g
          path.cls-3 d="M548.69,197.87H536.76a.92.92,0,0,1-.92-.92v-20a.92.92,0,0,1,.92-.92h11.94a.92.92,0,0,1,.92.92v20A.92.92,0,0,1,548.69,197.87Zm-11-1.84h10.09V177.86H537.68Z"
        g
          path.cls-3 d="M548.69,187.53H536.76a.92.92,0,0,1,0-1.84h11.94a.92.92,0,0,1,0,1.84Z"
        g
          path.cls-3 d="M532.81,197.87H520.87a.92.92,0,0,1-.92-.92v-20a.92.92,0,0,1,.92-.92h11.94a.92.92,0,0,1,.92.92v20A.92.92,0,0,1,532.81,197.87Zm-11-1.84h10.09V177.86H521.79Z"
        g
          path.cls-3 d="M532.81,187.53H520.87a.92.92,0,0,1,0-1.84h11.94a.92.92,0,0,1,0,1.84Z"
        g
          path.cls-3 d="M517.3,167.3H505.36a.92.92,0,0,1-.92-.92v-20a.92.92,0,0,1,.92-.92H517.3a.92.92,0,0,1,.92.92v20A.92.92,0,0,1,517.3,167.3Zm-11-1.84h10.1V147.29h-10.1Z"
        g
          path.cls-3 d="M517.3,157H505.36a.92.92,0,0,1,0-1.84H517.3a.92.92,0,1,1,0,1.84Z"
        g
          path.cls-3 d="M517,197.87H505.11a.92.92,0,0,1-.92-.92v-20a.92.92,0,0,1,.92-.92H517a.92.92,0,0,1,.92.92v20A.92.92,0,0,1,517,197.87ZM506,196h10.1V177.86H506Z"
        g
          path.cls-3 d="M517,187.53H505.11a.92.92,0,0,1,0-1.84H517a.92.92,0,1,1,0,1.84Z"
        g
          path.cls-3 d="M495.26,139.56H449a.92.92,0,0,1-.7-1.52l24-27.82a.92.92,0,0,1,.7-.32h48.78a.92.92,0,1,1,0,1.84H473.4l-22.42,26h44.29a.92.92,0,1,1,0,1.84Z"
        g
          path.cls-3 d="M495.26,217.7H451.16a.92.92,0,0,1-.92-.92V138.64a.92.92,0,1,1,1.84,0v77.22h43.19a.92.92,0,1,1,0,1.84Z"
        g
          path.cls-3 d="M482.79,217.7a.92.92,0,0,1-.92-.92V185.49H464.37v31.29a.92.92,0,1,1-1.84,0V184.57a.92.92,0,0,1,.92-.92h19.34a.92.92,0,0,1,.92.92v32.21A.92.92,0,0,1,482.79,217.7Z"
        g
          path.cls-3 d="M487.78,160.33H459a.92.92,0,0,1-.92-.92v-13a.92.92,0,0,1,.92-.92h28.75a.92.92,0,0,1,.92.92v13A.92.92,0,0,1,487.78,160.33ZM460,158.5h26.91v-11.2H460Z"
        g
          path.cls-3 d="M487.78,149.76H459a.92.92,0,1,1,0-1.84h28.75a.92.92,0,1,1,0,1.84Z"
        g
          path.cls-3 d="M473.41,160.33a.92.92,0,0,1-.92-.92V149a.92.92,0,0,1,1.84,0v10.37A.92.92,0,0,1,473.41,160.33Z"
        g
          g
            g
              path.cls-2 d="M438.2,177.73s-.1-.53-.29-.32c-.19-.21-.29.33-.29.33-3.89,4.5-25.28,30.74.1,35v.08l.22,0,.26,0v-.1C463.23,207.62,442.07,182.13,438.2,177.73Z"
        g
          path.cls-3 d="M445.79,192.5a45.44,45.44,0,0,0-9.27-15c-.61-.67-1.6.33-1,1a46.5,46.5,0,0,1,5.3,7l-.05,0-5.71,5.71V178a.7.7,0,0,0-1.4,0v13.27L428,185.59l-.07-.06a47,47,0,0,1,5.32-7c.61-.66-.38-1.66-1-1a46.57,46.57,0,0,0-9.18,14.73c-1.45,3.84-2.12,8.14-.83,12.12,1.55,4.81,5.86,7.8,10.32,9.66.83.35,1.19-1,.37-1.35-4.31-1.8-8.26-4.72-9.56-9.4a14.26,14.26,0,0,1-.14-6.43l10.45,10.45v6a.7.7,0,0,0,1.4,0v-6l10.46-10.46a15.26,15.26,0,0,1-.07,6.18c-1.13,4.8-5.29,7.84-9.62,9.64-.82.34-.46,1.7.37,1.35,4.46-1.86,8.51-4.73,10.24-9.42C447.89,200.7,447.15,196.31,445.79,192.5Zm-22.12,2.81-.09-.08a29.76,29.76,0,0,1,1.12-3.35,40,40,0,0,1,2.48-5.12l6.49,6.49v12Zm21.42,0-10,10v-12l6.5-6.5a42.93,42.93,0,0,1,2.4,4.86,27.1,27.1,0,0,1,1.22,3.59Z"
          path.cls-3 d="M433.57,215.42q.11,5.07.22,10.15a.7.7,0,0,0,1.4,0q-.11-5.07-.22-10.15A.7.7,0,0,0,433.57,215.42Z"
        path.cls-1 d="M570.87,44.73a7.65,7.65,0,0,0-13.63-4.5,7.65,7.65,0,0,0-13.62,4.5.34.34,0,0,0,0,.06s0,.08,0,.11,0,.07,0,.1a.35.35,0,0,0,0,.06,10.71,10.71,0,0,0,.85,3.77h0a.4.4,0,0,0,.13.3,16,16,0,0,0,1.14,2.12,27,27,0,0,0,4.62,5.32,44.11,44.11,0,0,0,6.68,5,.4.4,0,0,0,.4,0,44.11,44.11,0,0,0,6.68-5,27,27,0,0,0,4.62-5.32,12.33,12.33,0,0,0,2.13-6.2.36.36,0,0,0,0-.06v-.21A.34.34,0,0,0,570.87,44.73Z"
        path.cls-6 d="M569.77,41.25a7.65,7.65,0,0,0-13.63-4.5,7.65,7.65,0,0,0-13.63,4.5.45.45,0,0,0,0,.06s0,.08,0,.11,0,.07,0,.1a.27.27,0,0,0,0,.06,10.71,10.71,0,0,0,.85,3.77h0a.4.4,0,0,0,.13.3,15.9,15.9,0,0,0,1.14,2.12,27,27,0,0,0,4.62,5.32,44.07,44.07,0,0,0,6.68,5,.39.39,0,0,0,.4,0,44.07,44.07,0,0,0,6.68-5,27,27,0,0,0,4.62-5.32,12.33,12.33,0,0,0,2.13-6.2.52.52,0,0,0,0-.06v-.21A.45.45,0,0,0,569.77,41.25Zm-2.8,6.1a26.14,26.14,0,0,1-4.47,5.15,44.12,44.12,0,0,1-6.36,4.77,44.07,44.07,0,0,1-6.36-4.77,26.11,26.11,0,0,1-4.47-5.15,15.91,15.91,0,0,1-.89-1.58h4.21l.74,1.49a.39.39,0,0,0,.39.22.4.4,0,0,0,.35-.29l1.25-4.39,1.38,6.92a.4.4,0,0,0,.78,0l.79-3.95h2.84l.74,1.49a.4.4,0,0,0,.74-.08L560,42.12l1.72,5.51a.4.4,0,0,0,.75,0l.75-1.88h4.62A15.9,15.9,0,0,1,567,47.36ZM568.2,45l-.11,0H563a.4.4,0,0,0-.37.25l-.44,1.09-1.8-5.75a.4.4,0,0,0-.77,0L558.16,46l-.38-.76a.4.4,0,0,0-.36-.22H554a.4.4,0,0,0-.39.32l-.46,2.31L551.84,41a.4.4,0,0,0-.78,0l-1.42,5-.39-.79a.4.4,0,0,0-.36-.22h-4.81a9.81,9.81,0,0,1-.76-3.54,6.85,6.85,0,0,1,12.5-3.78.4.4,0,0,0,.66,0A6.85,6.85,0,0,1,569,41.43,9.82,9.82,0,0,1,568.2,45Z"
        g
          path.cls-3 d="M557.47,117.61a.14.14,0,0,1-.14-.14v-1.69a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,557.47,117.61Zm0-3.38a.14.14,0,0,1-.14-.14v-1.69a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,557.47,114.22Zm0-3.38a.14.14,0,0,1-.14-.14V109a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,557.47,110.84Zm0-3.38a.14.14,0,0,1-.14-.14v-1.69a.14.14,0,1,1,.28,0v1.69A.14.14,0,0,1,557.47,107.46Zm0-3.38a.14.14,0,0,1-.14-.14v-1.69a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,557.47,104.07Zm0-3.38a.14.14,0,0,1-.14-.14V98.85a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,557.47,100.69Zm0-3.38a.14.14,0,0,1-.14-.14V95.47a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,557.47,97.3Zm0-3.38a.14.14,0,0,1-.14-.14V92.09a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,557.47,93.92Zm0-3.38a.14.14,0,0,1-.14-.14V88.7a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,557.47,90.53Zm0-3.38a.14.14,0,0,1-.14-.14V85.32a.14.14,0,0,1,.28,0V87A.14.14,0,0,1,557.47,87.15Zm0-3.38a.14.14,0,0,1-.14-.14V81.93a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,557.47,83.77Zm0-3.38a.14.14,0,0,1-.14-.14V78.55a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,557.47,80.38Zm0-3.38a.14.14,0,0,1-.14-.14V75.17a.14.14,0,1,1,.28,0v1.69A.14.14,0,0,1,557.47,77Zm0-3.38a.14.14,0,0,1-.14-.14V71.78a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,557.47,73.61Zm0-3.38a.14.14,0,0,1-.14-.14v-.66a.14.14,0,0,1,.28,0v.66A.14.14,0,0,1,557.47,70.23Z"
        g
          path d="M13.32,167.39a1,1,0,0,1-.7-.29l-4.79-4.79a1,1,0,0,1,1.4-1.4L14,165.7a1,1,0,0,1-.7,1.69Z"
        g
          path d="M13.32,176.33a1,1,0,0,1-.81-1.55l5.25-7.56a1,1,0,1,1,1.62,1.13l-5.25,7.56A1,1,0,0,1,13.32,176.33Z"
        path.cls-2 d="M9.58,135.12c-5,.45-11.64,34.89-9,44.09,2.34,8,9,9.54,9,9.54s6.62-1.49,9-9.54C21.22,170,14.63,135.58,9.58,135.12Z"
        circle.cls-2 cx="286.15" cy="202.15" r="7.44"
        path.cls-2 d="M298.47,150.12c-4.2.38-9.69,29-7.46,36.7a11.05,11.05,0,0,0,7.46,7.94,11.05,11.05,0,0,0,7.46-7.94C308.16,179.16,302.67,150.5,298.47,150.12Z"
        rect.cls-2 height="34.33" width="12.13" x="155.55" y="182.55"
        rect.cls-2 height="34.33" width="12.13" x="178.05" y="182.55"
        rect.cls-2 height="34.33" width="12.13" x="200.56" y="182.55"
        rect.cls-2 height="27.59" width="16.81" x="43.89" y="189.1"
        rect.cls-2 height="16.9" width="53.43" x="336.56" y="104.81"
        path.cls-2 d="M91.09,112.77a5.48,5.48,0,0,0-5.48,5.48v11h11v-11A5.48,5.48,0,0,0,91.09,112.77Z"
        path.cls-2 d="M110,112.77a5.48,5.48,0,0,0-5.48,5.48v11h11v-11A5.48,5.48,0,0,0,110,112.77Z"
        circle.cls-1 cx="173.72" cy="39.23" r="13.32"
        g
          path.cls-3 d="M404.56,216.77h-87.1a5.87,5.87,0,0,1-6.14-5.86,5.8,5.8,0,0,1,5.15-5.79V176.48a5.85,5.85,0,0,1,0-11.62V136.77a6.14,6.14,0,0,1,1-12.2h87.1a6.14,6.14,0,0,1,1,12.2v28.09a5.85,5.85,0,0,1,0,11.62v28.64a5.8,5.8,0,0,1,5.15,5.79A5.87,5.87,0,0,1,404.56,216.77Zm-87.1-90.22a4.17,4.17,0,0,0,0,8.33,1,1,0,0,1,1,1v29.91a1,1,0,0,1-1,1,3.91,3.91,0,1,0,0,7.81,1,1,0,0,1,1,1V206a1,1,0,0,1-1,1,3.89,3.89,0,1,0,0,7.77h87.1a3.89,3.89,0,1,0,0-7.77,1,1,0,0,1-1-1V175.56a1,1,0,0,1,1-1,3.91,3.91,0,1,0,0-7.81,1,1,0,0,1-1-1V135.86a1,1,0,0,1,1-1,4.17,4.17,0,1,0,0-8.33Z"
        g
          rect.cls-7 height="26.6" width="18.14" x="324.15" y="137.77"
          path.cls-3 d="M342.29,165.35H324.15a1,1,0,0,1-1-1v-26.6a1,1,0,0,1,1-1h18.14a1,1,0,0,1,1,1v26.6A1,1,0,0,1,342.29,165.35Zm-17.16-2H341.3V138.76H325.13Z"
        g
          rect.cls-7 height="26.6" width="18.14" x="351.94" y="137.77"
          path.cls-3 d="M370.08,165.35H351.94a1,1,0,0,1-1-1v-26.6a1,1,0,0,1,1-1h18.14a1,1,0,0,1,1,1v26.6A1,1,0,0,1,370.08,165.35Zm-17.16-2H369.1V138.76H352.93Z"
        rect.cls-7 height="26.6" width="18.14" x="379.74" y="137.77"
        path.cls-3 d="M397.88,165.35H379.74a1,1,0,0,1-1-1v-26.6a1,1,0,0,1,1-1h18.14a1,1,0,0,1,1,1v26.6A1,1,0,0,1,397.88,165.35Zm-17.16-2h16.17V138.76H380.72Z"
        rect.cls-7 height="26.6" width="18.14" x="324.15" y="177.22"
        path.cls-3 d="M342.29,204.8H324.15a1,1,0,0,1-1-1v-26.6a1,1,0,0,1,1-1h18.14a1,1,0,0,1,1,1v26.6A1,1,0,0,1,342.29,204.8Zm-17.16-2H341.3V178.21H325.13Z"
        rect.cls-7 height="26.6" width="18.14" x="351.94" y="177.22"
        path.cls-3 d="M370.08,204.8H351.94a1,1,0,0,1-1-1v-26.6a1,1,0,0,1,1-1h18.14a1,1,0,0,1,1,1v26.6A1,1,0,0,1,370.08,204.8Zm-17.16-2H369.1V178.21H352.93Z"
        rect.cls-7 height="26.6" width="18.14" x="379.74" y="177.22"
        path.cls-3 d="M397.88,204.8H379.74a1,1,0,0,1-1-1v-26.6a1,1,0,0,1,1-1h18.14a1,1,0,0,1,1,1v26.6A1,1,0,0,1,397.88,204.8Zm-17.16-2h16.17V178.21H380.72Z"
        g
          rect.cls-3 height="5.85" width="1.78" x="342.29" y="119.7"
          rect.cls-3 height="7.83" rx="0.99" ry="0.99" width="3.76" x="341.3" y="118.71"
        g
          rect.cls-3 height="5.85" width="1.78" x="377.95" y="119.7"
          rect.cls-3 height="7.83" rx="0.99" ry="0.99" width="3.76" x="376.97" y="118.71"
        g
          path.cls-3 d="M387.71,120.69H334.27a1,1,0,0,1-1-1V102.8a1,1,0,0,1,1-1h53.43a1,1,0,0,1,1,1v16.9A1,1,0,0,1,387.71,120.69Zm-52.45-2h51.46V103.79H335.26Z"
        g
          path.cls-3 d="M280.22,222.52H71.92a1,1,0,0,0,0,2h208.3a1,1,0,0,0,0-2Z"
          path.cls-3 d="M410.78,222.52H370.08a1,1,0,0,0,0,2h40.69a1,1,0,0,0,0-2Z"
          path.cls-3 d="M364.69,222.52H291.48a1,1,0,0,0,0,2h73.21a1,1,0,0,0,0-2Z"
          path.cls-3 d="M65.14,222.52H9.7a1,1,0,1,0,0,2H65.14a1,1,0,0,0,0-2Z"
        g
          path.cls-3 d="M219.41,216.38H144.26a1,1,0,0,1-1-1V144.61a1,1,0,0,1,1-1h75.15a1,1,0,0,1,1,1v70.79A1,1,0,0,1,219.41,216.38Zm-74.17-2h73.18V145.59H145.25Z"
        g
          path.cls-3 d="M165.39,216.38H153.26a1,1,0,0,1-1-1V181.06a1,1,0,0,1,1-1h12.13a1,1,0,0,1,1,1v34.33A1,1,0,0,1,165.39,216.38Zm-11.15-2h10.16V182H154.25Z"
        g
          path.cls-3 d="M187.9,216.38H175.77a1,1,0,0,1-1-1V181.06a1,1,0,0,1,1-1H187.9a1,1,0,0,1,1,1v34.33A1,1,0,0,1,187.9,216.38Zm-11.15-2h10.16V182H176.76Z"
        g
          path.cls-3 d="M210.41,216.38H198.27a1,1,0,0,1-1-1V181.06a1,1,0,0,1,1-1h12.13a1,1,0,0,1,1,1v34.33A1,1,0,0,1,210.41,216.38Zm-11.15-2h10.16V182H199.26Z"
        g
          path.cls-3 d="M140.16,216.36H76.33a1,1,0,0,1-1-1V89.52a1,1,0,0,1,1-1h63.83a1,1,0,0,1,1,1V215.37A1,1,0,0,1,140.16,216.36Zm-62.84-2h61.86V90.51H77.32Z"
        g
          path.cls-3 d="M140.16,101.81H76.33a1,1,0,0,1-1-1V97a1,1,0,0,1,1-1h63.83a1,1,0,0,1,1,1v3.82A1,1,0,0,1,140.16,101.81Zm-62.84-2h61.86V98H77.32Z"
        g
          path.cls-3 d="M94.79,128.51h-11a1,1,0,0,1-1-1v-11a6.47,6.47,0,0,1,12.94,0v11A1,1,0,0,1,94.79,128.51Zm-10-2h9v-10a4.49,4.49,0,1,0-9,0Z"
        g
          path.cls-3 d="M113.73,128.51h-11a1,1,0,0,1-1-1v-11a6.47,6.47,0,0,1,12.94,0v11A1,1,0,0,1,113.73,128.51Zm-10-2h9v-10a4.49,4.49,0,1,0-9,0Z"
        g
          path.cls-3 d="M132.66,128.51h-11a1,1,0,0,1-1-1v-11a6.47,6.47,0,1,1,12.93,0v11A1,1,0,0,1,132.66,128.51Zm-10-2h9v-10a4.49,4.49,0,1,0-9,0Z"
        g
          path.cls-3 d="M94.79,153.42h-11a1,1,0,0,1-1-1v-11a6.47,6.47,0,0,1,12.94,0v11A1,1,0,0,1,94.79,153.42Zm-10-2h9v-10a4.49,4.49,0,1,0-9,0Z"
        g
          path.cls-3 d="M113.73,153.42h-11a1,1,0,0,1-1-1v-11a6.47,6.47,0,0,1,12.94,0v11A1,1,0,0,1,113.73,153.42Zm-10-2h9v-10a4.49,4.49,0,1,0-9,0Z"
        g
          path.cls-3 d="M132.66,153.42h-11a1,1,0,0,1-1-1v-11a6.47,6.47,0,0,1,12.93,0v11A1,1,0,0,1,132.66,153.42Zm-10-2h9v-10a4.49,4.49,0,1,0-9,0Z"
        g
          path.cls-3 d="M94.79,178.32h-11a1,1,0,0,1-1-1v-11a6.47,6.47,0,1,1,12.94,0v11A1,1,0,0,1,94.79,178.32Zm-10-2h9v-10a4.49,4.49,0,0,0-9,0Z"
        g
          path.cls-3 d="M113.73,178.32h-11a1,1,0,0,1-1-1v-11a6.47,6.47,0,1,1,12.94,0v11A1,1,0,0,1,113.73,178.32Zm-10-2h9v-10a4.49,4.49,0,0,0-9,0Z"
        g
          path.cls-3 d="M132.66,178.32h-11a1,1,0,0,1-1-1v-11a6.47,6.47,0,1,1,12.93,0v11A1,1,0,0,1,132.66,178.32Zm-10-2h9v-10a4.49,4.49,0,1,0-9,0Z"
        g
          path.cls-3 d="M99.87,210H85.09a1,1,0,0,1-1-1V184.75a1,1,0,0,1,1-1H99.87a1,1,0,0,1,1,1V209A1,1,0,0,1,99.87,210Zm-13.79-2h12.8V185.73H86.08Z"
        g
          path d="M58.44,216.07H41.63a1,1,0,0,1-1-1V187.5a1,1,0,0,1,1-1H58.44a1,1,0,0,1,1,1v27.59A1,1,0,0,1,58.44,216.07Zm-15.83-2H57.45V188.49H42.61Z"
        g
          path.cls-3 d="M103.93,216.36H81.22a1,1,0,0,1-1-1v-3.2a1,1,0,0,1,1-1h22.7a1,1,0,0,1,1,1v3.2A1,1,0,0,1,103.93,216.36Zm-21.72-2h20.73v-1.22H82.21Z"
        g
          path.cls-3 d="M101.13,213.17H83.83a1,1,0,0,1-1-1V209a1,1,0,0,1,1-1h17.29a1,1,0,0,1,1,1v3.2A1,1,0,0,1,101.13,213.17Zm-16.31-2h15.32V210H84.82Z"
        g
          path.cls-3 d="M274.25,114.51H223.54a1,1,0,0,1-.79-1.58l25.35-34a1,1,0,0,1,1.58,0l25.35,34a1,1,0,0,1-.79,1.58Zm-48.74-2h46.78L248.89,81.13Z"
        g
          path.cls-3 d="M274.25,216.94H223.54a1,1,0,0,1-1-1V116.65a1,1,0,0,1,1-1h50.71a1,1,0,0,1,1,1V216A1,1,0,0,1,274.25,216.94Zm-49.72-2h48.74V117.64H224.53Z"
        g
          path.cls-3 d="M253.42,107.83h-9a1,1,0,0,1-1-1v-4.53a5.51,5.51,0,0,1,11,0v4.53A1,1,0,0,1,253.42,107.83Zm-8.06-2h7.08v-3.54a3.54,3.54,0,0,0-7.08,0Z"
        g
          path.cls-3 d="M72.2,167.86H27.87a1,1,0,0,1-.79-1.58l22.17-29.76a1,1,0,0,1,1.58,0L73,166.29a1,1,0,0,1-.79,1.58Zm-42.36-2h40.4L50,138.76Z"
        g
          path.cls-3 d="M54,161.52H46.08a1,1,0,0,1-1-1v-4a4.94,4.94,0,1,1,9.88,0v4A1,1,0,0,1,54,161.52Zm-6.92-2H53v-3a3,3,0,1,0-5.93,0Z"
        g
          path.cls-3 d="M46.48,119.17H40.73a1,1,0,0,1-1-1v-2.88a3.86,3.86,0,1,1,7.73,0v2.88A1,1,0,0,1,46.48,119.17Zm-4.77-2H45.5v-1.89a1.89,1.89,0,1,0-3.78,0Z"
        g
          path.cls-3 d="M244.33,162.83H233.5a1,1,0,0,1-1-1V148.62a1,1,0,0,1,1-1h10.83a1,1,0,0,1,1,1v13.22A1,1,0,0,1,244.33,162.83Zm-9.84-2h8.86V149.61h-8.86Z"
        g
          path.cls-3 d="M264.29,162.83H253.46a1,1,0,0,1-1-1V148.62a1,1,0,0,1,1-1h10.83a1,1,0,0,1,1,1v13.22A1,1,0,0,1,264.29,162.83Zm-9.84-2h8.86V149.61h-8.86Z"
        g
          path.cls-3 d="M244.33,141.36H233.5a1,1,0,0,1-1-1V127.16a1,1,0,0,1,1-1h10.83a1,1,0,0,1,1,1v13.22A1,1,0,0,1,244.33,141.36Zm-9.84-2h8.86V128.15h-8.86Z"
        g
          path.cls-3 d="M264.29,141.36H253.46a1,1,0,0,1-1-1V127.16a1,1,0,0,1,1-1h10.83a1,1,0,0,1,1,1v13.22A1,1,0,0,1,264.29,141.36Zm-9.84-2h8.86V128.15h-8.86Z"
        g
          path.cls-3 d="M244.33,184.27H233.5a1,1,0,0,1-1-1V170.07a1,1,0,0,1,1-1h10.83a1,1,0,0,1,1,1v13.22A1,1,0,0,1,244.33,184.27Zm-9.84-2h8.86V171.06h-8.86Z"
        g
          path.cls-3 d="M264.29,184.27H253.46a1,1,0,0,1-1-1V170.07a1,1,0,0,1,1-1h10.83a1,1,0,0,1,1,1v13.22A1,1,0,0,1,264.29,184.27Zm-9.84-2h8.86V171.06h-8.86Z"
        g
          path.cls-3 d="M255.55,216.94H242.24a1,1,0,0,1-1-1V200.64a7.64,7.64,0,1,1,15.28,0V216A1,1,0,0,1,255.55,216.94Zm-12.32-2h11.34V200.64a5.67,5.67,0,1,0-11.34,0Z"
        g
          g
            path.cls-3 d="M13.46,192.07a1,1,0,0,1-.25,0c-.28-.07-6.93-1.89-9.29-11.19-1.33-5.23-.33-16.56,1-25.42s3.79-19.55,6.45-23a3.38,3.38,0,0,1,1.5-1.19,1,1,0,0,1,.46-.11h.19a1,1,0,0,1,.45.11,3.38,3.38,0,0,1,1.5,1.19c2.66,3.42,5.08,14.11,6.45,23s2.37,20.2,1,25.42c-2.36,9.3-9,11.12-9.29,11.19A1,1,0,0,1,13.46,192.07Zm0-58.9a2.75,2.75,0,0,0-.73.82c-4.41,6.67-9.05,37.87-6.9,46.36,1.84,7.24,6.48,9.29,7.63,9.69,1.15-.4,5.79-2.45,7.63-9.69,2.16-8.49-2.48-39.69-6.9-46.36A2.72,2.72,0,0,0,13.46,133.17Z"
        g
          g
            path.cls-3 d="M300.45,216.41a1,1,0,0,1-1-1V168.28a1,1,0,1,1,2,0v47.14A1,1,0,0,1,300.45,216.41Z"
          g
            path.cls-3 d="M300.45,178a1,1,0,0,1-.7-.29l-3.86-3.86a1,1,0,1,1,1.4-1.4l3.86,3.86a1,1,0,0,1-.7,1.69Z"
          g
            path.cls-3 d="M300.45,185.23a1,1,0,0,1-.81-1.55l4.23-6.09a1,1,0,1,1,1.62,1.13l-4.23,6.09A1,1,0,0,1,300.45,185.23Z"
          g
            g
              path.cls-3 d="M300.56,197.91a1,1,0,0,1-.25,0c-.23-.06-5.7-1.55-7.62-9.15s2.12-34.07,6.07-39.15a2.92,2.92,0,0,1,1.29-1,1,1,0,0,1,.44-.1h.16a1,1,0,0,1,.44.1,2.91,2.91,0,0,1,1.29,1c3.95,5.07,8,31.41,6.07,39.15s-7.39,9.09-7.62,9.15A1,1,0,0,1,300.56,197.91Zm0-47.4c-.86.69-2.94,5.19-4.8,16.2-1.58,9.37-2,18-1.16,21.53,1.42,5.6,5,7.29,6,7.65,1-.36,4.53-2,6-7.65.89-3.51.42-12.16-1.16-21.53C303.5,155.69,301.42,151.2,300.56,150.5Z"
        g
          g
            path.cls-3 d="M286.3,224.92a1,1,0,0,1-1-1V198.38a1,1,0,0,1,2,0v25.56A1,1,0,0,1,286.3,224.92Z"
          g
            path.cls-3 d="M286.3,204a1,1,0,0,1-.7-.29l-2.49-2.48a1,1,0,0,1,1.39-1.4l2.49,2.48a1,1,0,0,1-.7,1.69Z"
          g
            path.cls-3 d="M286.3,208.46a1,1,0,0,1-.82-1.54l3-4.44a1,1,0,0,1,1.64,1.1l-3,4.44A1,1,0,0,1,286.3,208.46Z"
          g
            path.cls-3 d="M286.3,211.82a10,10,0,1,1,10-10A10,10,0,0,1,286.3,211.82Zm0-18.07a8,8,0,1,0,8,8A8.05,8.05,0,0,0,286.3,193.75Z"
        g
          path.cls-3 d="M72.2,216.38H27.87a1,1,0,0,1-1-1V166.91a1,1,0,0,1,1-1H72.2a1,1,0,0,1,1,1v48.48A1,1,0,0,1,72.2,216.38Zm-43.34-2H71.21V167.9H28.86Z"
        g
          path.cls-3 d="M33.22,160.67a1,1,0,0,1-1-1V124.37a1,1,0,0,1,1-1H54a1,1,0,0,1,1,1V142a1,1,0,0,1-2,0V125.36H34.21v34.32A1,1,0,0,1,33.22,160.67Z"
        g
          path.cls-3 d="M54.45,122.26H32.77a1,1,0,0,1-.89-1.41L42.71,97.68a1,1,0,0,1,1.79,0l10.84,23.18a1,1,0,0,1-.89,1.41Zm-20.13-2H52.9l-9.29-19.86Z"
        g
          path.cls-3 d="M270.2,92.28h-.28V91.22h.28Zm0-2.75h-.28V87.83h.28Zm0-3.38h-.28V84.45h.28ZM102.26,82.77H102V81.08h.28Zm167.94,0h-.28V81.07h.28ZM102.26,79.38H102V77.69h.28Zm167.94,0h-.28V77.68h.28ZM102.26,76H102V74.31h.28ZM270.2,76h-.28V74.3h.28ZM102.26,72.61H102V71h.34v.28h-.06Zm167.94,0h-.28V71.27h-.07V71h.35Zm-2-1.34h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71H258Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0H236V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0H215.7V71h1.69Zm-3.38,0h-1.69V71H214Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0H192V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.39,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0H171.7V71h1.69Zm-3.38,0h-1.69V71H170Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0H151.4V71h1.69Zm-3.38,0H148V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71H126Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0h-1.69V71h1.69Zm-3.38,0H107.4V71h1.69Zm-3.38,0H104V71h1.69Z"
        g
          path.cls-3 d="M350.75,97.15a.14.14,0,0,1-.14-.14V95.32a.14.14,0,0,1,.28,0V97A.14.14,0,0,1,350.75,97.15Zm0-3.38a.14.14,0,0,1-.14-.14V91.93a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,350.75,93.77Zm0-3.38a.14.14,0,0,1-.14-.14V88.55a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,350.75,90.38Zm0-3.38a.14.14,0,0,1-.14-.14V85.17a.14.14,0,1,1,.28,0v1.69A.14.14,0,0,1,350.75,87Zm0-3.38a.14.14,0,0,1-.14-.14V81.78a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,350.75,83.61Zm0-3.38a.14.14,0,0,1-.14-.14V78.4a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,350.75,80.23Zm0-3.38a.14.14,0,0,1-.14-.14V75a.14.14,0,0,1,.28,0V76.7A.14.14,0,0,1,350.75,76.85Zm0-3.38a.14.14,0,0,1-.14-.14V71.63a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,350.75,73.46Zm0-3.38a.14.14,0,0,1-.14-.14V68.24a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,350.75,70.08Zm0-3.38a.14.14,0,0,1-.14-.14V64.86a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,350.75,66.69Zm0-3.38a.14.14,0,0,1-.14-.14V61.48a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,350.75,63.31Zm0-3.38a.14.14,0,0,1-.14-.14V58.09a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,350.75,59.92Zm0-3.38a.14.14,0,0,1-.14-.14V54.71a.14.14,0,1,1,.28,0V56.4A.14.14,0,0,1,350.75,56.54Zm0-3.38a.14.14,0,0,1-.14-.14V51.32a.14.14,0,0,1,.28,0V53A.14.14,0,0,1,350.75,53.16Zm0-3.38a.14.14,0,0,1-.14-.14V49a.14.14,0,0,1,.28,0v.66A.14.14,0,0,1,350.75,49.77Z"
        g
          path.cls-3 d="M171.32,138a.14.14,0,0,1-.14-.14v-1.69a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,171.32,138Zm0-3.38a.14.14,0,0,1-.14-.14v-1.69a.14.14,0,1,1,.28,0v1.69A.14.14,0,0,1,171.32,134.6Zm0-3.38a.14.14,0,0,1-.14-.14v-1.69a.14.14,0,1,1,.28,0v1.69A.14.14,0,0,1,171.32,131.22Zm0-3.38a.14.14,0,0,1-.14-.14V126a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,171.32,127.84Zm0-3.38a.14.14,0,0,1-.14-.14v-1.69a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,171.32,124.45Zm0-3.38a.14.14,0,0,1-.14-.14v-1.69a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,171.32,121.07Zm0-3.38a.14.14,0,0,1-.14-.14v-1.69a.14.14,0,1,1,.28,0v1.69A.14.14,0,0,1,171.32,117.68Zm0-3.38a.14.14,0,0,1-.14-.14v-1.69a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,171.32,114.3Zm0-3.38a.14.14,0,0,1-.14-.14v-1.69a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,171.32,110.92Zm0-3.38a.14.14,0,0,1-.14-.14V105.7a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,171.32,107.53Zm0-3.38a.14.14,0,0,1-.14-.14v-1.69a.14.14,0,0,1,.28,0V104A.14.14,0,0,1,171.32,104.15Zm0-3.39a.14.14,0,0,1-.14-.14V98.93a.14.14,0,1,1,.28,0v1.69A.14.14,0,0,1,171.32,100.76Zm0-3.38a.14.14,0,0,1-.14-.14V95.54a.14.14,0,1,1,.28,0v1.69A.14.14,0,0,1,171.32,97.38Zm0-3.38a.14.14,0,0,1-.14-.14V92.16a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,171.32,94Zm0-3.38a.14.14,0,0,1-.14-.14V88.78a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,171.32,90.61Zm0-3.38a.14.14,0,0,1-.14-.14V85.39a.14.14,0,1,1,.28,0v1.69A.14.14,0,0,1,171.32,87.22Zm0-3.38a.14.14,0,0,1-.14-.14V82a.14.14,0,0,1,.28,0V83.7A.14.14,0,0,1,171.32,83.84Zm0-3.38a.14.14,0,0,1-.14-.14V78.62a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,171.32,80.46Zm0-3.38a.14.14,0,0,1-.14-.14V75.24a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,171.32,77.07Zm0-3.38a.14.14,0,0,1-.14-.14V71.85a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,171.32,73.69Zm0-3.38a.14.14,0,0,1-.14-.14V68.47a.14.14,0,1,1,.28,0v1.69A.14.14,0,0,1,171.32,70.3Zm0-3.38a.14.14,0,0,1-.14-.14V65.09a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,171.32,66.92Zm0-3.38a.14.14,0,0,1-.14-.14V61.7a.14.14,0,0,1,.28,0v1.69A.14.14,0,0,1,171.32,63.54Zm0-3.38a.14.14,0,0,1-.14-.14V58.32a.14.14,0,0,1,.28,0V60A.14.14,0,0,1,171.32,60.15Zm0-3.38a.14.14,0,0,1-.14-.14V54.93a.14.14,0,1,1,.28,0v1.69A.14.14,0,0,1,171.32,56.77Z"
        g
          path.cls-3 d="M171.64,51.75a14,14,0,1,1,14-14A14,14,0,0,1,171.64,51.75Zm0-26.63a12.61,12.61,0,1,0,12.61,12.61A12.63,12.63,0,0,0,171.64,25.12Z"
        g
          path.cls-3 d="M13.32,215a1,1,0,0,1-1-1V155.52a1,1,0,0,1,2,0v58.53A1,1,0,0,1,13.32,215Z"
        path.cls-8 d="M179,34.32h-4.16V30.16a1.37,1.37,0,0,0-1.36-1.36h-3.87a1.37,1.37,0,0,0-1.36,1.36v4.16h-4.16a1.36,1.36,0,0,0-1.36,1.36v3.87a1.36,1.36,0,0,0,1.36,1.36h4.16v4.16a1.36,1.36,0,0,0,1.36,1.36h3.87a1.36,1.36,0,0,0,1.36-1.36V40.91H179a1.36,1.36,0,0,0,1.36-1.36V35.68A1.36,1.36,0,0,0,179,34.32Zm.85,5.23a.85.85,0,0,1-.85.85h-4.42a.26.26,0,0,0-.26.26v4.42a.85.85,0,0,1-.85.85h-3.87a.85.85,0,0,1-.85-.85V40.65a.26.26,0,0,0-.26-.26h-4.42a.85.85,0,0,1-.85-.85V35.68a.85.85,0,0,1,.85-.84h4.42a.26.26,0,0,0,.26-.26V30.16a.85.85,0,0,1,.85-.85h3.87a.85.85,0,0,1,.85.85v4.42a.26.26,0,0,0,.26.26H179a.85.85,0,0,1,.85.84Z"
        path.cls-3 d="M173,30.42h.29v4.16a1.36,1.36,0,0,0,1.36,1.36h1.1a.26.26,0,1,0,0-.52h-1.1a.85.85,0,0,1-.85-.85V30.16a.26.26,0,0,0-.26-.26H173a.26.26,0,0,0,0,.52Z"
        path.cls-3 d="M176.83,35.94h.55a.26.26,0,1,0,0-.52h-.55a.26.26,0,1,0,0,.52Z"
        path.cls-3 d="M167.72,35.94h.83a1.37,1.37,0,0,0,1.37-1.36V30.42h1.95a.26.26,0,1,0,0-.52h-2.21a.26.26,0,0,0-.26.26v4.42a.85.85,0,0,1-.85.85h-.83a.26.26,0,1,0,0,.52Z"
        path.cls-3 d="M179,35.42h-.55a.26.26,0,1,0,0,.52h.29v3.35h-4.16a1.36,1.36,0,0,0-1.36,1.36v4.16h-3.35V40.65a1.37,1.37,0,0,0-1.37-1.36h-4.16V35.94h2.23a.26.26,0,0,0,0-.52h-2.49a.26.26,0,0,0-.26.26v3.87a.26.26,0,0,0,.26.26h4.42a.85.85,0,0,1,.85.84v4.42a.26.26,0,0,0,.26.26h3.87a.26.26,0,0,0,.26-.26V40.65a.84.84,0,0,1,.85-.84H179a.26.26,0,0,0,.26-.26V35.68A.26.26,0,0,0,179,35.42Z"
        path d="M356.09,23.06h-2.77a1.14,1.14,0,0,0-1.14,1.14v3.71h-3.72V24.2a1.14,1.14,0,0,0-1.14-1.14h-2.77a1.14,1.14,0,0,0-1.14,1.14V36.66a1.14,1.14,0,0,0,1.14,1.14h2.77a1.14,1.14,0,0,0,1.14-1.14V33h3.72v3.71a1.14,1.14,0,0,0,1.14,1.14h2.77a1.14,1.14,0,0,0,1.14-1.14V24.2A1.14,1.14,0,0,0,356.09,23.06Zm.71,13.6a.71.71,0,0,1-.71.71h-2.77a.71.71,0,0,1-.71-.71V32.74a.22.22,0,0,0-.22-.22h-4.15a.22.22,0,0,0-.22.22v3.92a.71.71,0,0,1-.71.71h-2.77a.71.71,0,0,1-.71-.71V24.2a.71.71,0,0,1,.71-.71h2.77a.71.71,0,0,1,.71.71v3.92a.22.22,0,0,0,.22.22h4.15a.22.22,0,0,0,.22-.22V24.2a.71.71,0,0,1,.71-.71h2.77a.71.71,0,0,1,.71.71Z"
        path d="M356.09,24h-.46a.22.22,0,1,0,0,.43h.25v12h-2.34V32.74a1.14,1.14,0,0,0-1.14-1.14h-4.15a1.14,1.14,0,0,0-1.14,1.14v3.71h-2.34v-12h1.17a.22.22,0,0,0,0-.43h-1.38a.22.22,0,0,0-.22.22V36.66a.22.22,0,0,0,.22.22h2.77a.22.22,0,0,0,.22-.22V32.74a.71.71,0,0,1,.71-.71h4.15a.71.71,0,0,1,.71.71v3.92a.22.22,0,0,0,.22.22h2.77a.22.22,0,0,0,.22-.22V24.2A.22.22,0,0,0,356.09,24Z"
        path d="M350.32,29.26h.46a.22.22,0,1,0,0-.43h-.46a.22.22,0,1,0,0,.43Z"
        path d="M351.71,29.26h.69a1.14,1.14,0,0,0,1.14-1.14V24.42h1.17a.22.22,0,1,0,0-.43h-1.38a.22.22,0,0,0-.22.22v3.92a.71.71,0,0,1-.71.71h-.69a.22.22,0,0,0,0,.43Z"
        path d="M346.86,24.42h.25v3.71a1.14,1.14,0,0,0,1.14,1.14h1.15a.22.22,0,1,0,0-.43h-1.15a.71.71,0,0,1-.71-.71V24.2a.22.22,0,0,0-.22-.22h-.46a.22.22,0,0,0,0,.43Z"
        path.cls-9 d="M186.35,156.11H184a1,1,0,0,0-1,1v3.09H180v-3.09a1,1,0,0,0-1-1h-2.31a1,1,0,0,0-1,1v10.4a1,1,0,0,0,1,1H179a1,1,0,0,0,1-1v-3.09h3.11v3.09a1,1,0,0,0,1,1h2.31a1,1,0,0,0,1-1v-10.4A1,1,0,0,0,186.35,156.11Zm.59,11.35a.59.59,0,0,1-.59.59H184a.59.59,0,0,1-.59-.59v-3.27a.18.18,0,0,0-.18-.18H179.8a.18.18,0,0,0-.18.18v3.27a.59.59,0,0,1-.59.59h-2.31a.59.59,0,0,1-.59-.59v-10.4a.59.59,0,0,1,.59-.59H179a.59.59,0,0,1,.59.59v3.27a.18.18,0,0,0,.18.18h3.47a.18.18,0,0,0,.18-.18v-3.27a.59.59,0,0,1,.59-.59h2.31a.59.59,0,0,1,.59.59Z"
        g
          path d="M181.58,173.54a11.4,11.4,0,1,1,11.4-11.4A11.41,11.41,0,0,1,181.58,173.54Zm0-21.65a10.25,10.25,0,1,0,10.25,10.25A10.26,10.26,0,0,0,181.58,151.89Z"
        path.cls-3 d="M344.65,108.61v6.21h-.88v-2.77H340.2v2.77h-.89v-6.21h.89v2.67h3.57v-2.67Z"
        path.cls-3 d="M347.63,114.48a3,3,0,0,1-1.18-1.14,3.27,3.27,0,0,1,0-3.25,3,3,0,0,1,1.18-1.14,3.67,3.67,0,0,1,3.38,0,3,3,0,0,1,1.18,1.14,3.31,3.31,0,0,1,0,3.25,3,3,0,0,1-1.18,1.14,3.68,3.68,0,0,1-3.38,0Zm2.92-.69a2.32,2.32,0,0,0,.86-.86,2.52,2.52,0,0,0,0-2.44,2.28,2.28,0,0,0-.86-.86,2.43,2.43,0,0,0-1.23-.31,2.47,2.47,0,0,0-1.24.31,2.26,2.26,0,0,0-.87.86,2.52,2.52,0,0,0,0,2.44,2.3,2.3,0,0,0,.87.86,2.5,2.5,0,0,0,1.24.31A2.46,2.46,0,0,0,350.55,113.79Z"
        path.cls-3 d="M354.43,114.68a2.77,2.77,0,0,1-1-.56l.33-.69a2.74,2.74,0,0,0,.91.52,3.32,3.32,0,0,0,1.14.2,2.05,2.05,0,0,0,1.15-.26.81.81,0,0,0,.38-.7.68.68,0,0,0-.21-.52,1.38,1.38,0,0,0-.51-.31c-.21-.07-.49-.15-.87-.24a9.07,9.07,0,0,1-1.13-.34,1.84,1.84,0,0,1-.74-.52,1.37,1.37,0,0,1-.31-.94,1.59,1.59,0,0,1,.26-.9,1.78,1.78,0,0,1,.79-.64,3.22,3.22,0,0,1,1.32-.24,4.2,4.2,0,0,1,1.08.14,2.89,2.89,0,0,1,.92.41l-.29.71a3.2,3.2,0,0,0-.83-.38,3.14,3.14,0,0,0-.87-.13,1.93,1.93,0,0,0-1.13.28.85.85,0,0,0-.38.71.69.69,0,0,0,.21.52,1.51,1.51,0,0,0,.53.31,8.31,8.31,0,0,0,.86.24,8.52,8.52,0,0,1,1.13.34,1.93,1.93,0,0,1,.73.51,1.36,1.36,0,0,1,.3.93,1.58,1.58,0,0,1-.27.89,1.75,1.75,0,0,1-.81.64,3.29,3.29,0,0,1-1.33.24A4.22,4.22,0,0,1,354.43,114.68Z"
        path.cls-3 d="M363.8,109.19a2.17,2.17,0,0,1,0,3.18,2.87,2.87,0,0,1-1.9.58h-1.53v1.88h-.89v-6.21h2.42A2.88,2.88,0,0,1,363.8,109.19Zm-.64,2.62a1.42,1.42,0,0,0,0-2.07,2,2,0,0,0-1.29-.36h-1.51v2.79h1.51A2,2,0,0,0,363.16,111.81Z"
        path.cls-3 d="M365.8,108.61h.89v6.21h-.89Z"
        path.cls-3 d="M369.78,109.38h-2.13v-.77h5.14v.77h-2.13v5.44h-.88Z"
        path.cls-3 d="M377.4,113.27h-3.3l-.68,1.55h-.91l2.81-6.21h.88l2.82,6.21h-.93Zm-.31-.71-1.34-3-1.34,3Z"
        path.cls-3 d="M379.94,108.61h.89v5.44h3.36v.77h-4.25Z"
        path.cls-2.cloud-fill.cloud-fill-1 d="M69.67,45.88a9.18,9.18,0,0,0-18.21.39,9.31,9.31,0,1,0-2.7,18.23H69.25a9.31,9.31,0,0,0,.42-18.61Z"
        g.cloud-sillouette.cloud-sillouette-1
          path.cls-3 d="M65.64,63.17H45.15A10.3,10.3,0,1,1,47,42.74a10.17,10.17,0,0,1,19.84-.1,10.3,10.3,0,0,1-1.24,20.52ZM45.15,44.54a8.33,8.33,0,0,0,0,16.65H65.64A8.33,8.33,0,0,0,66,44.55l-.81,0-.12-.8a8.2,8.2,0,0,0-16.25.35l-.13,1.18-1.14-.34A8.31,8.31,0,0,0,45.15,44.54Z"
        path.cls-2.cloud-fill.cloud-fill-2 d="M271.93,20.79a9.18,9.18,0,0,1,18.21.39,9.31,9.31,0,1,1,2.7,18.23H272.34a9.31,9.31,0,0,1-.42-18.62Z"
        g.cloud-sillouette.cloud-sillouette-2
          path.cls-3 d="M290,36.77H269.49a10.3,10.3,0,0,1-1.24-20.53,10.17,10.17,0,0,1,19.84.1A10.3,10.3,0,1,1,290,36.77ZM278.16,10.35a8.24,8.24,0,0,0-8.1,7l-.12.8-.81,0a8.33,8.33,0,0,0,.37,16.64H290a8.33,8.33,0,1,0-2.41-16.29l-1.14.34-.13-1.19A8.18,8.18,0,0,0,278.16,10.35Z"
        path.cls-2.cloud-fill.cloud-fill-3 d="M446.55,87a8.15,8.15,0,0,0-16.15.34A8.26,8.26,0,1,0,428,103.48h18.18A8.26,8.26,0,0,0,446.55,87Z"
        g.cloud-sillouette.cloud-sillouette-3
          path d="M443.52,103H425.34a9.18,9.18,0,1,1,0-18.37,9.29,9.29,0,0,1,1.65.15,9.07,9.07,0,0,1,17.67-.08A9.18,9.18,0,0,1,443.52,103ZM425.34,86.45a7.34,7.34,0,1,0,0,14.69h18.18a7.34,7.34,0,0,0,.33-14.68l-.76,0-.11-.75a7.23,7.23,0,0,0-14.33.31l-.12,1.1-1.06-.32A7.35,7.35,0,0,0,425.34,86.45Z"
        path.cls-2.cloud-fill.cloud-fill-4 d="M724.87,49.61a9.18,9.18,0,0,1,18.21.39,9.31,9.31,0,1,1,2.7,18.23H725.28a9.31,9.31,0,0,1-.42-18.62Z"
        g.cloud-sillouette.cloud-sillouette-4
          path d="M742.92,65.59H722.43a10.3,10.3,0,0,1-1.25-20.53,10.17,10.17,0,0,1,19.84.1,10.43,10.43,0,0,1,1.89-.17,10.3,10.3,0,0,1,0,20.6ZM731.09,39.17a8.24,8.24,0,0,0-8.1,7l-.12.8-.81,0a8.32,8.32,0,0,0,.37,16.64h20.49a8.33,8.33,0,1,0-2.41-16.29l-1.14.34-.13-1.19A8.17,8.17,0,0,0,731.09,39.17Z"
        path.cls-2.cloud-fill.cloud-fill-5 d="M927.3,32.14a9.18,9.18,0,0,1,18.21.39,9.31,9.31,0,1,1,2.7,18.23H927.71a9.31,9.31,0,0,1-.42-18.62Z"
        g.cloud-sillouette.cloud-sillouette-5
          path d="M945.35,48.12H924.86a10.3,10.3,0,0,1-1.25-20.53,10.17,10.17,0,0,1,19.84.1,10.3,10.3,0,1,1,1.89,20.42ZM933.52,21.7a8.24,8.24,0,0,0-8.1,7l-.12.8-.81,0a8.33,8.33,0,0,0,.37,16.64h20.49a8.33,8.33,0,1,0-2.41-16.3l-1.14.35L941.67,29A8.17,8.17,0,0,0,933.52,21.7Z"
        path.cls-2.cloud-fill.cloud-fill-6 d="M1084.64,83.65a8.56,8.56,0,0,0-17,.36,8.68,8.68,0,1,0-2.52,17h19.11a8.68,8.68,0,0,0,.39-17.36Z"
        g
          path.cls-3.cloud-sillouette.cloud-sillouette-6 d="M1080.92,99.34h-19.11a9.61,9.61,0,1,1,1.77-19,9.49,9.49,0,0,1,18.5-.09,9.61,9.61,0,0,1-1.16,19.14ZM1061.82,82a7.76,7.76,0,1,0,0,15.53h19.11a7.76,7.76,0,0,0,.35-15.52l-.76,0-.11-.75a7.64,7.64,0,0,0-15.15.32l-.12,1.1-1.06-.32A7.79,7.79,0,0,0,1061.82,82Z"
