div.branch-detail-large-cell v-bind:class="{show: actions.show}"
  div
    div v-if="!branch.loaded"
      == cell('components/progress_circle')
    div v-else=""
      article
        header
          h1
            | {{branch.name}}
          h2
            | {{branch.provider.name}}
          section
            section v-if="branch.quality > 0"
              span="Calidad"
              ul
                li v-if="[1,2].indexOf(branch.quality) > -1" v-for="i in branch.quality" = image_tag asset_path('icons/star-red-full.svg')
                li v-if="[3].indexOf(branch.quality) > -1" v-for="i in branch.quality" = image_tag asset_path('icons/star-yellow-full.svg')
                li v-if="[4,5].indexOf(branch.quality) > -1" v-for="i in branch.quality" = image_tag asset_path('icons/star-green-full.svg')
                li v-if="[1,2].indexOf(branch.quality) > -1" v-for="i in 5 - branch.quality" = image_tag asset_path('icons/star-red-empty.svg')
                li v-if="[3].indexOf(branch.quality) > -1" v-for="i in 5 - branch.quality" = image_tag asset_path('icons/star-yellow-empty.svg')
                li v-if="[4,5].indexOf(branch.quality) > -1" v-for="i in 5 - branch.quality" = image_tag asset_path('icons/star-green-empty.svg')

            section v-if="branch.waiting_times > 0"
              span="Tiempos de espera"
              ul
                li v-if="[1,2].indexOf(branch.waiting_times) > -1" v-for="i in branch.waiting_times" = image_tag asset_path('icons/star-red-full.svg')
                li v-if="[3].indexOf(branch.waiting_times) > -1" v-for="i in branch.waiting_times" = image_tag asset_path('icons/star-yellow-full.svg')
                li v-if="[4,5].indexOf(branch.waiting_times) > -1" v-for="i in branch.waiting_times" = image_tag asset_path('icons/star-green-full.svg')
                li v-if="[1,2].indexOf(branch.waiting_times) > -1" v-for="i in 5 - branch.waiting_times" = image_tag asset_path('icons/star-red-empty.svg')
                li v-if="[3].indexOf(branch.waiting_times) > -1" v-for="i in 5 - branch.waiting_times" = image_tag asset_path('icons/star-yellow-empty.svg')
                li v-if="[4,5].indexOf(branch.waiting_times) > -1" v-for="i in 5 - branch.waiting_times" = image_tag asset_path('icons/star-green-empty.svg')

            section v-if="branch.satisfaction > 0"
              span="Satisfacción"
              ul
                li v-if="[1,2].indexOf(branch.satisfaction) > -1" v-for="i in branch.satisfaction" = image_tag asset_path('icons/star-red-full.svg')
                li v-if="[3].indexOf(branch.satisfaction) > -1" v-for="i in branch.satisfaction" = image_tag asset_path('icons/star-yellow-full.svg')
                li v-if="[4,5].indexOf(branch.satisfaction) > -1" v-for="i in branch.satisfaction" = image_tag asset_path('icons/star-green-full.svg')
                li v-if="[1,2].indexOf(branch.satisfaction) > -1" v-for="i in 5 - branch.satisfaction" = image_tag asset_path('icons/star-red-empty.svg')
                li v-if="[3].indexOf(branch.satisfaction) > -1" v-for="i in 5 - branch.satisfaction" = image_tag asset_path('icons/star-yellow-empty.svg')
                li v-if="[4,5].indexOf(branch.satisfaction) > -1" v-for="i in 5 - branch.satisfaction" = image_tag asset_path('icons/star-green-empty.svg')

            section v-if="branch.humanization > 0"
              span="Humanización"
              ul
                li v-if="[1,2].indexOf(branch.humanization) > -1" v-for="i in branch.humanization" = image_tag asset_path('icons/star-red-full.svg')
                li v-if="[3].indexOf(branch.humanization) > -1" v-for="i in branch.humanization" = image_tag asset_path('icons/star-yellow-full.svg')
                li v-if="[4,5].indexOf(branch.humanization) > -1" v-for="i in branch.humanization" = image_tag asset_path('icons/star-green-full.svg')
                li v-if="[1,2].indexOf(branch.humanization) > -1" v-for="i in 5 - branch.humanization" = image_tag asset_path('icons/star-red-empty.svg')
                li v-if="[3].indexOf(branch.humanization) > -1" v-for="i in 5 - branch.humanization" = image_tag asset_path('icons/star-yellow-empty.svg')
                li v-if="[4,5].indexOf(branch.humanization) > -1" v-for="i in 5 - branch.humanization" = image_tag asset_path('icons/star-green-empty.svg')

          button @click="openVoteModal()"
            = image_tag asset_path('icons/rating.svg')
            span = "Calificar"
        main
          section
            header
              div
                h1 = "Datos de la sede y el prestador"
            main
              div
                div
                  p v-if="branch.address"
                    strong = "Dirección: "
                    | {{branch.address}}
                  p v-if="branch.town"
                    strong = "Localidad: "
                    | {{branch.town}}
                  p v-if="branch.provider.name"
                    strong = "Nombre del prestador: "
                    | {{branch.provider.name}}
                  p v-if="branch.provider.subnet"
                    strong = "Subred: "
                    | {{branch.provider.subnet}}
                  p v-if="branch.provider.address"
                    strong = "Dirección del prestador: "
                    | {{branch.provider.address}}
                  p v-if="branch.provider.website"
                    strong = "Sitio web: "
                    | {{branch.provider.website}}
                  p v-if="branch.provider.communication_services"
                    strong = "Para comunicarse con el prestador: "
                    | {{branch.provider.communication_services}}
                  button @click="openDetailsModal()"
                    = image_tag asset_path('icons/details.svg')
                    span = "Más detalles"
          section
            header :class="{percentage: branch.has_satisfaction_information}"
              div
                h1 = "Satisfacción"
              div v-if="branch.has_satisfaction_information"
                div :style="{width: toPercentage(branch.initial_source.satisfaction) + '%'}"
                  span
                    | {{toPercentage(branch.initial_source.satisfaction)}}%
            main
              div
                div v-if="hasSatisfactionInformationToShow('initial_source') || hasSatisfactionInformationToShow('surveys_source')"
                  p = "La satisfacción corresponde al grado de conformidad de los pacientes respecto al prestador de servicios de salud al que pertenece esta sede."

                div.horizontal v-for="branch in [branch.initial_source]" v-if="hasSatisfactionInformationToShow('initial_source')"
                  div
                    div
                      == cell('visualization_components/satisfaction_visualization')
                div.no-data-sad v-else=""
                  div v-for="i in 10"
                    = image_tag asset_path('icons/satisfaction-sad.svg')
                  p = "El IPS no provee datos de satisfacción para esta sede"
                div.horizontal v-for="branch in [branch.surveys_source]" v-if="hasSatisfactionInformationToShow('surveys_source')"
                  div
                    div
                      == cell('visualization_components/satisfaction_visualization')
                div.no-data v-else=""
                  div v-for="i in 10"
                    = image_tag asset_path('icons/satisfaction-sad.svg')
                  p = "Aún no hay datos de participación ciudadana"
          section
            header :class="{percentage: branch.has_waiting_times_information}"
              div
                h1 = "Tiempos de espera"
              div v-if="branch.has_waiting_times_information"
                div :style="{width: toPercentage(branch.initial_source.waiting_times_percentage_from_worst) + '%'}"
                  span
                    | {{branch.initial_source.waiting_times_average}} días
            main
              div
                div v-if="hasWaitingTimesInformationToShow('initial_source') || hasWaitingTimesInformationToShow('surveys_source')"
                  p = "El tiempo de espera general para esta sede es de {{branch.initial_source.waiting_times_average}} días."
                  p = "A continuación se muestran los tiempos de espera hasta ser atendido, desagregado por especialidad:"
                div.horizontal v-for="branch in [branch.initial_source]" v-if="hasWaitingTimesInformationToShow('initial_source')"
                  div
                    div v-for="waiting_time in branch.waiting_times_by_speciality"
                      p
                        | {{waiting_time.name}}
                      == cell('visualization_components/waiting_times_visualization')
                div.no-data-sad v-else=""
                  div v-for="i in 10"
                    = image_tag asset_path('icons/satisfaction-sad.svg')
                  p = "El IPS no provee datos de tiempos de espera para esta sede"
                div.horizontal v-for="branch in [branch.surveys_source]" v-if="hasWaitingTimesInformationToShow('surveys_source')"
                  div
                    div v-for="waiting_time in branch.waiting_times_by_speciality"
                      p
                        | {{waiting_time.name}}
                      == cell('visualization_components/waiting_times_visualization')
                div.no-data v-else=""
                  div v-for="i in 10"
                    = image_tag asset_path('icons/satisfaction-sad.svg')
                  p = "Aún no hay datos de participación ciudadana"

          section
            header
              div
                h1 = "Especialidades"
            main
              div v-if="hasSpecialitiesInformationToShow('initial_source')"
                div v-if="hasSpecialitiesInformationToShow('initial_source')"
                  p
                    = "Hay "
                    strong
                      | {{branch.initial_source.specialities_count}}
                    = " especialidades disponibles en esta sede:"
                div
                  div
                    div v-for="speciality in branch.initial_source.specialities"
                      == cell('visualization_components/specialities_visualization')
                    div


javascript:
  $(function() {ATSB.Components['components/branch-detail-large']()});

