div.branch-detail-large-cell v-bind:class="{show: actions.show}"
  div
    div v-if="!branch.loaded"
      == cell('components/progress_circle')
    div v-else=""
      article
        header
          h1
            | {{branch.name}}
          h2
            | {{branch.provider.name}}
          ul v-if="branch.quality > 0"
            li v-for="i in branch.quality" = image_tag asset_path('icons/star-golden-hover.svg')
            li v-for="i in 5 - branch.quality" = image_tag asset_path('icons/star-golden.svg')
          button @click="openVoteModal()"
            = image_tag asset_path('icons/rating.svg')
            span = "Calificar"
        main
          section
            header
              div
                h1 = "Datos de la sede y el prestador"
            main
              div
                div
                  p v-if="branch.address"
                    strong = "Dirección: "
                    | {{branch.address}}
                  p v-if="branch.town"
                    strong = "Localidad: "
                    | {{branch.town}}
                  p v-if="branch.provider.name"
                    strong = "Nombre del prestador: "
                    | {{branch.provider.name}}
                  p v-if="branch.provider.subnet"
                    strong = "Subred: "
                    | {{branch.provider.subnet}}
                  p v-if="branch.provider.address"
                    strong = "Dirección del prestador: "
                    | {{branch.provider.address}}
                  p v-if="branch.provider.website"
                    strong = "Sitio web: "
                    | {{branch.provider.website}}
                  p v-if="branch.provider.communication_services"
                    strong = "Para comunicarse con el prestador: "
                    | {{branch.provider.communication_services}}
          section
            header :class="{percentage: branch.has_satisfaction_information}"
              div
                h1 = "Satisfacción"
              div v-if="branch.has_satisfaction_information"
                div :style="{width: toPercentage(branch.initial_source.satisfaction) + '%'}"
                  span
                    | {{toPercentage(branch.initial_source.satisfaction)}}%
            main
              div
                div
                  p = "La satisfacción corresponde al grado de conformidad de los pacientes respecto al prestador de servicios de salud al que pertenece esta sede."
                  p = "El siguiente gráfico representa la satisfacción del prestador de servicios de salud en relación al que mejor satisface a los pacientes."
                div.horizontal v-for="branch in [branch.initial_source, branch.surveys_source]" v-if="branch.has_satisfaction_information"
                  div
                    div
                      == cell('visualization_components/satisfaction_visualization')
          section
            header :class="{percentage: branch.has_waiting_times_information}"
              div
                h1 = "Tiempos de espera"
              div v-if="branch.has_waiting_times_information"
                div :style="{width: toPercentage(branch.initial_source.waiting_times_percentage_from_worst) + '%'}"
                  span
                    | {{branch.initial_source.waiting_times_average}} días
            main
              div
                div
                  p = "El tiempo de espera general para esta sede es de {{branch.initial_source.waiting_times_average}} días."
                  p = "A continuación se muestran los tiempos de espera hasta ser atendido, desagregado por especialidad:"
                div.horizontal v-for="branch in [branch.initial_source, branch.surveys_source]" v-if="branch.has_waiting_times_information"
                  div
                    div v-for="waiting_time in branch.waiting_times_by_speciality"
                      p
                        | {{waiting_time.name}}
                      == cell('visualization_components/waiting_times_visualization')
          section
            header
              div
                h1 = "Especialidades"
            main v-if="branch.initial_source.has_specialities_information"
              div
                div
                  p
                    = "Hay "
                    strong
                      | {{branch.initial_source.specialities_count}}
                    = " especialidades disponibles en esta sede:"
                div
                  div
                    div v-for="speciality in branch.initial_source.specialities"
                      == cell('visualization_components/specialities_visualization')
                    div
            main v-else=""
              p ="Sin información."

javascript:
  $(function() {ATSB.Components['components/branch-detail-large']()});

