footer.site-footer-cell
  div
    ul
      li
        = link_to '#' do
          = image_tag image_path("logos/alcaldia.svg"), class: 'alcaldia'
      li
        = link_to '#' do
          = image_tag image_path("logos/bogota-mejor.svg"), class: 'bogota-mejor'
      li
        = link_to '#' do
          = image_tag image_path("logos/fundacion-corona.svg"), class: 'fundacion-corona'
      li
        = link_to '#' do
          = image_tag image_path("logos/data-uruguay.png")
      li
        = link_to '#' do
          = image_tag image_path("logos/wingu.svg"), class: 'fundacion-corona'
