footer.site-footer-cell
  div
    ul
      li
        = link_to '#' do
          = image_tag asset_path("logos/fundacion-corona.svg"), class: 'fundacion-corona'
      li
        = link_to '#' do
          = image_tag asset_path("logos/asi-vamos-en-salud.svg"), class: 'asi-vamos-en-salud'
      li
        = link_to '#' do
          = image_tag asset_path("logos/avina.svg"), class: 'avina'
      li
        = link_to '#' do
          = image_tag asset_path("logos/wingu.svg"), class: 'wingu'
      li
        = link_to '#' do
          = image_tag asset_path("logos/alcaldia.svg"), class: 'alcaldia'
