div.full-detail-splitted-bar-cell
  div
    div
      div v-for="(data, nameId) in #{'reversedVersion(' if reverse}#{percentage}#{')' if reverse}" :style="{backgroundColor: getColor(nameId, _(#{percentage}).size()), width: data.percentage + '%'}"
  div.layout
    span v-for="(data, nameId) in #{'reversedVersion(' if reverse}#{percentage}#{')' if reverse}" :style="{color: getColor(nameId, _(#{percentage}).size())}"
      = "{{#{label}[nameId]}}: {{data.percentage}}%"
