div.full-detail-splitted-bar-cell
  div
    div
      div v-for="(data, nameId) in #{percentage}" :style="{backgroundColor: barColors.waiting_times[nameId], width: data.percentage + '%'}"
  div.layout
    span v-for="(data, nameId) in #{percentage}" :style="{color: barColors.waiting_times[nameId]}"
      = "{{#{label}[nameId]}}: {{data.percentage}}%"
