div.people-visualization-cell
  div
    div v-for="i in Math.round(bed.from_best*100/10)"
      img :src="'/assets/icons/'+(Math.random()>0.49 ? 'boy':'girl')+'.svg'" class='people-filled'
    div v-for="i in Math.round(9 - bed.from_best*100/10)"
      img :src="'/assets/icons/'+(Math.random()>0.49 ? 'boy':'girl')+'-empty.svg'" class='people-empty'
  div
    p
      = "Hay "
      strong
        | {{bed.quantity}}
      = " camas cada "
      strong = "10.000"
      = " personas."

// javascript:
//   $(function() {
//     new ATSB.Components['visualization-components/people-visualization']({
//       el: $('.people-visualization-cell'),
//     })
//   });
