div.satisfaction-visualization-cell
  div
    div v-for="i in Math.round(branch.satisfaction_from_best*100/10)"
      img :src="'/assets/icons/'+(Math.random()>0.49 ? 'boy':'girl')+'.svg'"
    div v-for="i in Math.round(10 - branch.satisfaction_from_best*100/10)"
      img :src="'/assets/icons/'+(Math.random()>0.49 ? 'boy':'girl')+'-empty.svg'"
  div
    p
      = "Los servicios del prestador de esta sede satisfacen al "
      strong
        | {{branch.satisfaction*100}}%
      = " de los pacientes. "
