div.satisfaction-visualization-cell
  div
    div v-for="i in toNOfTen(branch.satisfaction_from_best)"
      img :src="'/assets/icons/'+(Math.random()>0.49 ? 'boy':'girl')+'.svg'"
    div v-for="i in toNOfTenReverse(branch.satisfaction_from_best)"
      img :src="'/assets/icons/'+(Math.random()>0.49 ? 'boy':'girl')+'-empty.svg'"
  div
    p
      = "Los servicios del prestador de esta sede satisfacen al "
      strong
        | {{toPercentage(branch.satisfaction)}}%
      = " de los pacientes. "
