div.satisfaction-visualization-cell
  div
    div v-for="i in toNOfTen(branch.initial_source.satisfaction_from_best)"
      = image_tag asset_path('icons/satisfaction.svg')
    div v-for="i in toNOfTenReverse(branch.initial_source.satisfaction_from_best)"
      = image_tag asset_path('icons/satisfaction-empty.svg')
  div
    p
      = "Los servicios del prestador de esta sede satisfacen al "
      strong
        | {{toPercentage(branch.initial_source.satisfaction)}}%
      = " de los pacientes. "
