div.full-detail-bar-cell
  div
    div
      div :style="{backgroundColor: barColors.users_types, width: #{percentage} + '%'}"
  div.layout
    span :style="{color: barColors.users_types, width: #{percentage} + '%'}" = "{{#{percentage}}}%"
