div.full-detail-bar-cell
  div
    div
      - for range in ranges
        div style="background-color: #{range[:color]}; width: #{range[:percentage]}%"
  div class="#{'single' if ranges.size == 1} #{layout}"
    - for range in ranges
      span style="color: #{range[:color]}; width: #{range[:percentage]}%" = "#{range[:percentage]}%"
