div.branch-detail-half-right-cell
  article
    header
      h1 =  branch.name
      h2 =  branch.address
    main
      section
        header
          div
            h1 = "Camas"
          div.high
            div style="width: 80%;"
              span = "%80"
        main
          div
            p = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis rem repellendus quae recusandae, consequuntur autem quas numquam beatae vitae neque earum, praesentium tempora cupiditate magni porro debitis. Libero consequuntur, ea!"
          div
            div
              div
              div
              div
      section
        header
          div
            h1 = "Camas"
          div.low
            div style="width: 59%;"
              span = "%59"
        main
          div
            p = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis rem repellendus quae recusandae, consequuntur autem quas numquam beatae vitae neque earum, praesentium tempora cupiditate magni porro debitis. Libero consequuntur, ea!"
          div
            div
              div
              div
              div

javascript:
  $(function() {
    new ATSB.Components['components/branch-detail-half-right']({
      el: $('.branch-detail-half-right-cell'),
    })
  });
