div.branch-detail-half-right-cell v-bind:class="{show: actions.show}" v-if="branch.loaded"
  article
    header
      h1
        | {{branch.name}}
      h2
        | {{branch.address}}
    main
      section
        header
          div
            h1 = "Camas"
        main
          div
            p = "Estos gráficos representan la cantidad de camas existentes por cada 10.000 pacientes, desagregado en áreas."
          div.horizontal
            div
              div v-for="bed in branch.beds"
                p
                  | {{bed.area}}
                == cell('visualization_components/beds_visualization')
      section
        header.percentage
          div
            h1 = "Satisfacción"
          div
            div :style="{width: branch.satisfaction*100 + '%'}"
              span
                | {{branch.satisfaction*100}}%
        main
          div
            p = "La satisfacción corresponde al grado de conformidad de los pacientes respecto al prestador de servicios de salud al que pertenece esta sede."
            p = "El siguiente gráfico representa la satisfacción del prestador de servicios de salud en relación al que mejor satisface a los pacientes."
          div.horizontal
            div
              div
                == cell('visualization_components/satisfaction_visualization')
          / div.vertical
          /   div
          /     div
          /     div
          /     div

javascript:
  $(function() {ATSB.Components['components/branch-detail-half-right']()});

