div.branch-detail-half-right-cell v-bind:class="{show: actions.show}"
  article
    header
      h1
        | {{branch.name}}
      h2
        | {{branch.address}}
    main
      section
        header
          div
            h1 = "Camas"
        main
          div
            p = "Estos gráficos representan la cantidad de camas existentes por cada 10.000 pacientes, desagregado en áreas."
          div.horizontal
            div
              div v-for="bed in branch.beds"
                p
                  | {{bed.area}}
                == cell('visualization_components/beds_visualization')
      section
        header.percentage
          div
            h1 = "Camas"
          div.low
            div style="width: 59%;"
              span = "%59"
        main
          div
            p = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis rem repellendus quae recusandae, consequuntur autem quas numquam beatae vitae neque earum, praesentium tempora cupiditate magni porro debitis. Libero consequuntur, ea!"
          div.vertical
            div
              div
              div
              div

javascript:
  $(function() {ATSB.Components['components/branch-detail-half-right']()});

