div.branch-detail-half-right-cell v-bind:class="{show: actions.show}" v-if="branch.loaded"
  article
    header
      h1
        | {{branch.name}}
      h2
        | {{branch.address}}
    main
      section
        header
          div
            h1 = "Camas"
        main v-if="branch.has_beds_information"
          div
            p = "Estos gráficos representan la cantidad de camas existentes por cada 10.000 pacientes, desagregado en áreas."
          div.horizontal
            div
              div v-for="bed in branch.beds"
                p
                  | {{bed.area}}
                == cell('visualization_components/beds_visualization')
        main v-else=""
          p ="No hay información de camas para esta sede"
      section
        header :class="{percentage: branch.has_satisfaction_information}"
          div
            h1 = "Satisfacción"
          div v-if="branch.has_satisfaction_information"
            div :style="{width: toPercentage(branch.satisfaction) + '%'}"
              span
                | {{toPercentage(branch.satisfaction)}}%
        main v-if="branch.has_satisfaction_information"
          div
            p = "La satisfacción corresponde al grado de conformidad de los pacientes respecto al prestador de servicios de salud al que pertenece esta sede."
            p = "El siguiente gráfico representa la satisfacción del prestador de servicios de salud en relación al que mejor satisface a los pacientes."
          div.horizontal
            div
              div
                == cell('visualization_components/satisfaction_visualization')
        main v-else=""
          p ="No hay información de satisfacción para el prestador de servicios al que pertenece esta sede"
      section
        header :class="{percentage: branch.has_waiting_times_information}"
          div
            h1 = "Tiempos de espera"
          div v-if="branch.has_waiting_times_information"
            div :style="{width: toPercentage(branch.waiting_times_percentage_from_worst) + '%'}"
              span
                | {{branch.waiting_times_average}} días
        main v-if="branch.has_waiting_times_information"
          div
            p = "El tiempo de espera general para esta sede es de {{branch.waiting_times_average}} días."
            p = "A continuación se muestran los tiempos de espera hasta ser atendido, desagregado por especialidad:"
          div.horizontal
            div
              div v-for="waiting_time in branch.waiting_times"
                p
                  | {{waiting_time.name}}
                == cell('visualization_components/waiting_times_visualization')
        main v-else=""
          p ="No hay información de tiempos de espera para el prestador de servicios al que pertenece esta sede"
      section
        header
          div
            h1 = "Especialidades"
        main v-if="branch.has_specialities_information"
          div
            p = "Especialidades disponibles en esta sede:"
          div.vertical
            div
              div v-for="speciality in branch.specialities"
                == cell('visualization_components/specialities_visualization')
              div
        main v-else=""
          p ="No hay información de camas para esta sede"

javascript:
  $(function() {ATSB.Components['components/branch-detail-half-right']()});

