section
  div
    h1 Ingreso
  = form_for @user_session do |f|

    - if @user_session.errors.any?
    div
      ul
        - @user_session.errors.full_messages.each do |msg|
          li= msg

    div
      = f.label :email
      = f.email_field :email, class: 'form-control'
    div
      = f.label :password
      = f.password_field :password, class: 'form-control'
    = f.submit "Ingresar", class: 'btn btn-primary btn-lg'
