doctype html
html.desktop.no-js lang=I18n.locale.to_s xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang=I18n.locale.to_s
  head
    title
      / TODO: configurar head_title
      - unless yield(:head_title).empty?
        = yield(:head_title)
      - else
        = "A tu servicio Bogotá"

    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="manifest" href="/site.webmanifest"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"

    meta name="msapplication-TileColor" content="#ffc40d"
    meta name="theme-color" content="#ffffff"

    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    meta name="locale" content=I18n.locale.to_s

    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css'
    = stylesheet_link_tag 'public'

    = csrf_meta_tags

    = javascript_include_tag "https://cdn.jsdelivr.net/npm/vue/dist/vue.js"
    = javascript_include_tag "https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js"
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"
    = javascript_include_tag 'application'

    body id=body_id class="#{body_class}"
      = query_diet_widget if Rails.env.development?
      == cell('components/site_header')
      main
        = yield

